[t:0x0407,n:text]
{
    // Places / signs
	[0x0000]
	{
		from = "Eastend";
		to = "Ostend";
	}
	[0x0000]
	{
		from = "Westend";
		to = "Westend";
	}
	[0x0000]
	{
		from = "Northend";
		to = "Nordend";
	}
	[0x0000]
	{
		from = "Southend";
		to = "Südend";
	}
	[0x0000]
	{
		from = "Hovart hill";
		to = "Hovarthügel";
	}
	[0x0000]
	{
		from = "Eh via Old Tunnel";
		to = "Eh via Alter Tunnel";
	}

    // Characters
	[0x0000]
	{
		from = "Old Man";
		to = "Alter Mann";
	}
	[0x0000]
	{
		from = "Mr. Smith (or smittie, if you want)";
		to = "Herr Schmied (oder Schmidt, wenn du willst)";
	}
	[0x0000]
	{
		from = "Mrs. Smith (or Smittie, if you want)";
		to = "Frau Schmied (oder Schmidt, wenn du willst)";
	}
	[0x0000]
	{
		from = "Happy Hippie";
		to = "Happy Hippie";
	}
	[0x0000]
	{
		from = "Trisha the village hag";
		to = "Trisha die Dorfhexe";
	}
	[0x0000]
	{
		from = "Well Pixie";
		to = "Brunnenfee";
	}
	[0x0000]
	{
		from = "Meg the village beauty";
		to = "Meg die Dorfschönheit";
	}
}
