[t:0x0407,n:text]
{
    // Places / signs
	[0x0000]
	{
		from = "Eastend";
		to = "Ostend";
	}
	[0x0000]
	{
		from = "Westend";
		to = "Westend";
	}
	[0x0000]
	{
		from = "Northend";
		to = "Nordend";
	}
	[0x0000]
	{
		from = "Southend";
		to = "Südend";
	}
	[0x0000]
	{
		from = "Hovart hill";
		to = "Hovarthügel";
	}
	[0x0000]
	{
		from = "Here lieth Hovart, ye olde bag of dirte. Rest in peace, but rest!";
		to = "Hier lieget Hovart, jener alte Sack Drecks. Ruhet in Frieden, aber ruhet!";
	}
	[0x0000]
	{
		from = "Eh via Old Tunnel";
		to = "Eh via Alter Tunnel";
	}
	[0x0000]
	{
		from = "Welcome to Eh!";
		to = "Willkommen in Eh!";
	}
    // Houses
	[0x0000]
	{
		from = "Beauty of Eh";
		to = "Schönheit von Eh";
	}
	[0x0000]
	{
		from = "Old Man's house";
		to = "Haus des Alten Mannes";
	}
	[0x0000]
	{
		from = "The Happy Hippie";
		to = "Der Happy Hippie";
	}

    // Characters
	[0x0000]
	{
		from = "Old Man";
		to = "Alter Mann";
	}
	[0x0000]
	{
		from = "Mr. Smith (or smittie, if you want)";
		to = "Herr Schmied (oder Schmidt, wenn du willst)";
	}
	[0x0000]
	{
		from = "Mrs. Smith (or Smittie, if you want)";
		to = "Frau Schmied (oder Schmidt, wenn du willst)";
	}
	[0x0000]
	{
		from = "Happy Hippie";
		to = "Happy Hippie";
	}
	[0x0000]
	{
		from = "Trisha the village hag";
		to = "Trisha die Dorfhexe";
	}
	[0x0000]
	{
		from = "Fergie";
		to = "Fergie";
	}
	[0x0000]
	{
		from = "Fred";
		to = "Fred";
	}
	[0x0000]
	{
		from = "Meg the village beauty";
		to = "Meg die Dorfschönheit";
	}
	[0x0000]
	{
		from = "Lauryn";
		to = "Lauryn";
	}
	[0x0000]
	{
		from = "Barney";
		to = "Barnie";
	}
	[0x0000]
	{
		from = "Well Pixie";
		to = "Brunnenfee";
	}
    // Animals
	[0x0000]
	{
		from = "Molly";
		to = "Molli";
	}
	[0x0000]
	{
		from = "Milly";
		to = "Millie";
	}
	[0x0000]
	{
		from = "Mary";
		to = "Marie";
	}
	[0x0000]
	{
		from = "Moo";
		to = "Muh";
	}
	[0x0000]
	{
		from = "Piggy Strange";
		to = "Piggy Strange";
	}
	[0x0000]
	{
		from = "Porky";
		to = "Schinken";
	}
	[0x0000]
	{
		from = "Miss Piggy";
		to = "Miss Piggy";
	}
	[0x0000]
	{
		from = "Old Fartie";
		to = "Alter Furzer";
	}
	[0x0000]
	{
		from = "Hello Piggy";
		to = "Hello Piggy";
	}
}
