[t:0x040c,n:text]
{
    // Map
	[0x0000]
	{
		from = "Ehland";
		to = "Ehland";
	}
	[0x0000]
	{
		from = "A nice little patch of land in the middle of nowhere.";
		to = "Un joli petit coin au milieu de nulle part.";
	}

    // Quest
	[0x0000]
	{
		from = "Kill Lord Hovart (again)";
		to = "Tuer Lord Hovart (encore)";
	}
    [0x0000]
	{
		from = "Make Hovart dead again! Hint: Go west through Ehwood forest and find money for equipment in the Old Tunnel. Find Hovart in the southeast of Eh.";
		to = "Faites à nouveau mourir Hovart ! Astuce : allez vers l'ouest à travers la forêt d'Ehwood et trouvez de l'argent pour acheter du matériel dans le vieux tunnel. Trouvez Hovart au sud-est d'Eh.";
	}

    // Start pos
	[0x0000]
	{
		from = "Eh";
		to = "Eh";
	}
	[0x0000]
	{
		from = "The nice little village of Ehland";
		to = "Le joli petit village d'Ehland";
	}
	[0x0000]
	{
		from = "Ehwood";
		to = "Ehwood";
	}
	[0x0000]
	{
		from = "The woods of Eh";
		to = "La forêt de Eh";
	}
}
