[t:0x0c0a,n:text]
{
    // Places / signs
	[0x0000]
	{
		from = "Eastend";
		to = "Eastend";
	}
	[0x0000]
	{
		from = "Westend";
		to = "Westend";
	}
	[0x0000]
	{
		from = "Northend";
		to = "Northend";
	}
	[0x0000]
	{
		from = "Southend";
		to = "Southend";
	}
	[0x0000]
	{
		from = "Hovart hill";
		to = "Colina Hovart";
	}
	[0x0000]
	{
		from = "Here lieth Hovart, ye olde bag of dirte. Rest in peace, but rest!";
		to = "Aquí yace Hovart, viejo saco de basura. ¡Descansa en paz, pero descansa!";
	}
	[0x0000]
	{
		from = "Eh via Old Tunnel";
		to = "Hacia Eh por el viejo túnel";
	}
	[0x0000]
	{
		from = "Welcome to Eh!";
		to = "¡Bienvenido a Eh!";
	}
    // Houses
	[0x0000]
	{
		from = "Beauty of Eh";
		to = "Belleza de Eh";
	}
	[0x0000]
	{
		from = "Old Man's house";
		to = "La casa del Anciano";
	}
	[0x0000]
	{
		from = "The Happy Hippie";
		to = "El Hippie Feliz";
	}

    // Characters
	[0x0000]
	{
		from = "Old Man";
		to = "Anciano";
	}
	[0x0000]
	{
		from = "Mr. Smith (or smittie, if you want)";
		to = "Sr. Smith (o smittie, si quieres)";
	}
	[0x0000]
	{
		from = "Mrs. Smith (or Smittie, if you want)";
		to = "Sra. Smith (o smittie, si quieres)";
	}
	[0x0000]
	{
		from = "Happy Hippie";
		to = "Hippie Feliz";
	}
	[0x0000]
	{
		from = "Trisha the village hag";
		to = "Trisha la bruja del pueblo";
	}
	[0x0000]
	{
		from = "Fergie";
		to = "Fergie";
	}
	[0x0000]
	{
		from = "Fred";
		to = "Fred";
	}
	[0x0000]
	{
		from = "Meg the village beauty";
		to = "Meg la belleza del pueblo";
	}
	[0x0000]
	{
		from = "Lauryn";
		to = "Lauryn";
	}
	[0x0000]
	{
		from = "Barney";
		to = "Barney";
	}
	[0x0000]
	{
		from = "Well Pixie";
		to = "Pixie del Pozo";
	}
    // Animals
	[0x0000]
	{
		from = "Molly";
		to = "Molly";
	}
	[0x0000]
	{
		from = "Milly";
		to = "Milly";
	}
	[0x0000]
	{
		from = "Mary";
		to = "Mary";
	}
	[0x0000]
	{
		from = "Moo";
		to = "Moo";
	}
	[0x0000]
	{
		from = "Piggy Strange";
		to = "Cerdito Extraño";
	}
	[0x0000]
	{
		from = "Porky";
		to = "Tocino";
	}
	[0x0000]
	{
		from = "Miss Piggy";
		to = "Miss Piggy";
	}
	[0x0000]
	{
		from = "Old Fartie";
		to = "Viejo Pedo";
	}
	[0x0000]
	{
		from = "Hello Piggy";
		to = "Hola cerdito";
	}
}
