[t:0x040c,n:text]
{
    // Barney
	[0x0000]
	{
		from = "Gosh, look at these stupid mules. They're the most stupid animals I've ever seen. They're like dullfish, but as a mule... Man, I'm glad I'm not a mule.";
		to = "Regardez ces stupides mules. Ce sont les animaux les plus stupides que j'ai jamais vu. Comme des imbéciles, seulement comme des mules... Mec, je suis content de ne pas être une mule.";
	}

    // Fergie
	[0x0000]
	{
		from = "Sorry, I'm very busy today... managing and delegating and stuff.";
		to = "Désolé, je suis très occupé aujourd'hui... avec l'administration et la délégation et des choses comme ça.";
	}
    // Fred
	[0x0000]
	{
		from = "Sorry, I'm very busy today, working hard.";
		to = "Désolé, je suis très occupé aujourd'hui, je dois travailler dur.";
	}

    // Hippie channeling Bruce Lee
	[0x0000]
	{
		from = "Empty your mind. Be formless, shapeless. Like water.";
		to = "Videz votre esprit. Soyez sans forme, sans relief. Comme l'eau.";
	}
	[0x0000]
	{
		from = "Be water, my friend!";
		to = "Sois comme l'eau, mon ami !";
	}
	[0x0000]
	{
		from = "Now, you put water into a cup - it becomes the cup. You put water into a bottle and it becomes the bottle. You put in a teapot, it becomes the teapot.
Water can flow, or it can crash.";
		to = "Maintenant, vous mettez de l'eau dans une tasse - elle devient la tasse. Vous mettez de l'eau dans une bouteille et elle devient la bouteille. Vous la mettez dans une théière, elle devient la théière.
L'eau peut couler, ou bien elle peut s'écraser.";
	}

    // Beauty Meg guiding
	[0x0000]
	{
		from = "Hello, stranger!
What can I do for you?
You want to do some shopping? Well, there's the Smiths (or Smitties, if you want), and of course Trisha, our village hag. I suppose they're out working, as people do who are not as beautiful as me.";
		to = "Bonjour, étranger !
Que puis-je faire pour vous ?
Voulez-vous faire du shopping? Eh bien, il y a les forgerons (ou Schmidt, si vous préférez), et bien sûr Trisha, notre sorcière du village. Je suppose qu’ils travaillent dehors, comme ont tendance à le faire les gens qui ne sont pas aussi beaux que moi.";
	}

    // Mr Smith shop
	[0x0000]
	{
		from = "Hi, I'm Mister Smith (or Smittie, if you want). I'm the smith here.";
		to = "Bonjour, je suis Monsieur Smith (ou Smittie, si vous préférez). Je suis le forgeron ici.";
	}
	[0x0000]
	{
		from = "Do you know the history of Lord Hovart?
He was Lord of Ehland back in the old days, and reigned brutally until our grandparents revolted and overthrew him. He was hanged on the little hill southeast from here, and then buried there...
The Old Man was alive back then.";
		to = "Connaissez-vous l'histoire de Lord Hovart ?
Il était autrefois seigneur d'Ehland et régnait avec brutalité jusqu'à ce que nos grands-parents se révoltent et le renversent. Il a été pendu sur la petite colline au sud-est d'ici, puis enterré là-bas...
Le vieil homme le voyait encore.";
	}
	[0x0000]
	{
		from = "I can sell you what I have here. For the fancier stuff you have to go to my wife.";
		to = "Je peux vous vendre ce que j'ai ici. Pour les choses plus raffinées, tu dois aller voir ma femme.";
	}

    // Mrs Smith shop
	[0x0000]
	{
		from = "Did my old dad tell you about old Lord Hovart? Oh dear.
And even if it's true - I got a business to run here! Quality has its price. Have a look!
...My hubby might have things more suitable for you tho...";
		to = "Mon vieux père t'a-t-il parlé de Lord Hovart ? Oh cher.
Et même si c'est vrai, j'ai une entreprise à gérer ici ! La qualité a son prix. N'hésitez pas à y jeter un oeil !
...Mon mari a probablement des choses plus adaptées pour vous cependant...";
	}

    // Old Man quest char
	[0x0000]
	{
		from = "Welcome to Ehland, dear traveller.
It's small but it's ours - and we wouldn't want to live anywhere else.";
		to = "Bienvenue à Ehland, chers voyageurs.
C'est petit mais c'est le nôtre - et nous ne voudrions pas vivre ailleurs.";
	}
	[0x0000]
	{
		from = "The people here might be a bit funny but they're all good folks.
If you want to buy something, have a look at the armor & weaponry store of my daughter and her hubby out to the west of Eh village. Trisha our village hag is also out there somewhere today.";
		to = "Les gens ici sont peut-être un peu étranges, mais ce sont tous des gens de bonne humeur.
Si vous voulez acheter quelque chose, jetez un œil au magasin d'armures et d'armes de ma fille et de son mari, à l'ouest d'Eh Village. Trisha, notre sorcière du village, est également quelque part aujourd'hui.";
	}
	[0x0000]
	{
		from = "But don't go out too far - it's not safe! The dead are walking out there... I fear the old Lord Hovart himself has risen! Stay away from his grave hill!";
		to = "Mais n'allez pas trop loin, ce n'est pas sûr ! Les morts se promènent là-bas... Je crains que le vieux Lord Hovart lui-même ne soit de nouveau sur pied ! Éloignez-vous de son tumulus !";
	}
	[0x0000]
	{
		from = "Unfortunately my daughter does not see the need to confront him, or even just to lower prices for adventurous travellers as you...
The rest of the village isn't very useful either, good folks as they are.";
		to = "Malheureusement, ma fille ne voit pas l'intérêt de lui demander, ou du moins de baisser ses prix pour les voyageurs audacieux comme vous...
Le reste du village n'est pas non plus particulièrement utile, aussi bon enfant soit-il.";
	}
	[0x0000]
	{
		from = "If you want to help me but don't have cash, I know there must be a lot of money stored in the Old Tunnel...
You could go there through Ehwood forest, just go west from here.
Should be doable for a strong adventurer like you are. I'd recommend take a good bow with you though.";
		to = "Si vous souhaitez m'aider mais que vous n'avez pas d'argent, je connais un trésor dans le Vieux Tunnel...
Vous pouvez y arriver par l'Ehwald, en partant d'ici vers l'ouest.
Cela devrait être faisable pour un aventurier fort comme vous. Cependant, je recommanderais de prendre un bon salut avec vous.";
	}
	[0x0000]
	{
		from = "If you want to help an old man sleep in peace again... I would be very happy if you could bring old Hovart back to the dead where he belongs.";
		to = "Si vous souhaitez aider un vieil homme à dormir à nouveau paisiblement... Je serais très heureux si vous pouviez renvoyer le vieux Hovart dans l'au-delà, auquel il appartient.";
	}
    // quest fulfilled:
	[0x0000]
	{
		from = "Thank you so much for making Ehland safe again!
Finally I can sleep in peace again.";
		to = "Merci d'avoir rendu Ehland à nouveau sûr !
Je peux enfin dormir à nouveau paisiblement.";
	}

    // Trisha the village hag
	[0x0000]
	{
		from = "What I'm doing here?
I'm collecting colours, of course!";
		to = "Qu'est-ce que je fais ici ?
Je collectionne les couleurs, bien sûr !";
	}
	[0x0000]
	{
		from = "I had a dream last night - of the old Lord Hovart rising from his grave - and there were spiders and worse - and a creature of darkness...
I saw them all walking around on Hovart hill.

Maybe the Old Man is right!
Or maybe his stories have just confused me...
Anyways I'm not going there.";
		to = "J'ai fait un rêve la nuit dernière - du vieux Lord Hovart sortant de sa tombe - et il y avait des araignées et pire encore - et une créature des ténèbres...
Je les ai tous vus courir sur Hovart Hill.

Peut-être que le vieil homme a raison !
Ou alors ses histoires m'ont juste dérouté...
De toute façon, je n'y vais pas.";
	}
	[0x0000]
	{
		from = "Hey, wanna buy some of my magic stuff?";
		to = "Hé, tu voudrais acheter certains de mes trucs magiques ?";
	}

    // Lauryn companion
	[0x0000]
	{
		from = "Hello, traveller!
Are you an adventurer, looking for fame and fortune? Perfect timing, Lord Hovart has arisen from the dead to take revenge on our peaceful village - it's true, I've seen him at his grave on Hovart hill! That tightwad Mrs. Smith won't lend me any of her good armors, and my pocket money isn't enough, so I want to find the money hidden in the Old Tunnel. It's a secret the Old Man has told me about once.";
		to = "Bonjour, voyageur !
Êtes-vous un aventurier en quête de gloire et de fortune ? Le timing est parfait, Lord Hovart est ressuscité d'entre les morts pour se venger de notre paisible village - c'est vrai, je l'ai vu sur sa tombe sur Hovart Hill ! Cette avare forgeronne ne me prêtera aucune de ses bonnes armures et je n'ai pas assez d'argent de poche pour l'acquérir, alors je veux trouver le trésor caché dans le Vieux Tunnel. C'est un secret dont le Vieil Homme m'a parlé un jour.";
	}
	[0x0000]
	{
		from = "Wanna go together? To be honest, I'm afraid of spiders... and the woods are full of them!";
		to = "Devons-nous y aller ensemble ? Pour être honnête, j'ai peur des araignées... et la forêt en regorge !";
	}
	[0x0000]
	{
		from = "Pff then not!";
		to = "Alors ne le faites pas !";
	}
	[0x0000]
	{
		from = "Yay let's go!";
		to = "Ah oui, c'est parti !";
	}
	[0x0000]
	{
		from = "Wait, what?";
		to = "Attends, quoi ?";
	}
	[0x0000]
	{
		from = "No hard feelings mate... Wanna go together again?";
		to = "Tout va bien, mec... On devrait retourner ensemble ?";
	}
}
