[t:0x0c0a,n:text]
{
    // Map
	[0x0000]
	{
		from = "Ehland";
		to = "Ehland";
	}
	[0x0000]
	{
		from = "A nice little patch of land in the middle of nowhere.";
		to = "Una pequeña y agradable tierra en medio de la nada.";
	}

    // Quest
	[0x0000]
	{
		from = "Kill Lord Hovart (again)";
		to = "Mata a Lord Hovart (otra vez)";
	}
    [0x0000]
	{
		from = "Make Hovart dead again! Hint: Go west through Ehwood forest and find money for equipment in the Old Tunnel. Find Hovart in the southeast of Eh.";
		to = "¡Haz que Hovart vuelva a morir! Pista: Dirígete hacia el oeste a través del bosque de Ehwood y encuentra dinero para comprar equipo en el Antiguo Túnel. Encuentra a Hovart en el sureste de Eh.";
	}

    // Start pos
	[0x0000]
	{
		from = "Eh";
		to = "Eh";
	}
	[0x0000]
	{
		from = "The nice little village of Ehland";
		to = "El pequeño y bonito pueblo de Ehland";
	}
	[0x0000]
	{
		from = "Ehwood";
		to = "Ehwood";
	}
	[0x0000]
	{
		from = "The woods of Eh";
		to = "Los bosques de Eh";
	}
}
