[t:0x040c,n:text]
{
    // Places / signs
	[0x0000]
	{
		from = "Eastend";
		to = "Extrémité Est";
	}
	[0x0000]
	{
		from = "Westend";
		to = "Extrémité ouest";
	}
	[0x0000]
	{
		from = "Northend";
		to = "Extrémité nord";
	}
	[0x0000]
	{
		from = "Southend";
		to = "Extrémité sud";
	}
	[0x0000]
	{
		from = "Hovart hill";
		to = "Colline de Hovart";
	}
	[0x0000]
	{
		from = "Here lieth Hovart, ye olde bag of dirte. Rest in peace, but rest!";
		to = "Ici repose Hovart, ce vieux sac de terre. Repose en paix, mais repose-toi !";
	}
	[0x0000]
	{
		from = "Eh via Old Tunnel";
		to = "Eh via le vieux tunnel";
	}
	[0x0000]
	{
		from = "Welcome to Eh!";
		to = "Bienvenue a Eh!";
	}
    // Houses
	[0x0000]
	{
		from = "Beauty of Eh";
		to = "Beauté de Eh";
	}
	[0x0000]
	{
		from = "Old Man's house";
		to = "Maison du vieil homme";
	}
	[0x0000]
	{
		from = "The Happy Hippie";
		to = "Le hippie heureux";
	}

    // Characters
	[0x0000]
	{
		from = "Old Man";
		to = "vieillard";
	}
	[0x0000]
	{
		from = "Mr. Smith (or smittie, if you want)";
		to = "M. Smith (ou Smittie, si vous préférez)";
	}
	[0x0000]
	{
		from = "Mrs. Smith (or Smittie, if you want)";
		to = "Mrs. Smith (ou Smittie, si vous préférez))";
	}
	[0x0000]
	{
		from = "Happy Hippie";
		to = "Joyeux hippie";
	}
	[0x0000]
	{
		from = "Trisha the village hag";
		to = ""Trisha la sorcière du village"";
	}
	[0x0000]
	{
		from = "Fergie";
		to = "Fergie";
	}
	[0x0000]
	{
		from = "Fred";
		to = "Fred";
	}
	[0x0000]
	{
		from = "Meg the village beauty";
		to = "Meg la beauté du village";
	}
	[0x0000]
	{
		from = "Lauryn";
		to = "Lauryn";
	}
	[0x0000]
	{
		from = "Barney";
		to = "Barney";
	}
	[0x0000]
	{
		from = "Well Pixie";
		to = "Fée de la fontaine";
	}
    // Animals
	[0x0000]
	{
		from = "Molly";
		to = "Molly";
	}
	[0x0000]
	{
		from = "Milly";
		to = "Milly";
	}
	[0x0000]
	{
		from = "Mary";
		to = "Mary";
	}
	[0x0000]
	{
		from = "Moo";
		to = "Muh";
	}
	[0x0000]
	{
		from = "Piggy Strange";
		to = "Cochon étrange";
	}
	[0x0000]
	{
		from = "Porky";
		to = "Porky";
	}
	[0x0000]
	{
		from = "Miss Piggy";
		to = "Miss Piggy";
	}
	[0x0000]
	{
		from = "Old Fartie";
		to = "Vieux péteur";
	}
	[0x0000]
	{
		from = "Hello Piggy";
		to = "Bonjour Piggy";
	}
}
