[t:trigger_generic,n:0x00100023]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,5,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.173649,0,-0.984808;
	  p position = 0.676458,-3.65,-3.27862,0xacdd2b6c;
	}
}
[t:trigger_generic,n:0x00100024]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,5,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.173649,0,-0.984808;
	  p position = -0.0150259,-3.65,-5.12514,0xacdd2b6c;
	}
}
[t:trigger_generic,n:0x00100067]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,4,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.800000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 0.311665,-2.91858,-3.29995,0x717a4ce7;
	}
}
[t:trigger_generic,n:0x00100068]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,4,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,-0.793353;
	  p position = 2.48471,-2.89821,-3.97646,0x717a4ce7;
	}
}
[t:trigger_generic,n:0x00100069]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,4,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.200000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,-0.793353;
	  p position = -0.687655,-2.89821,-4.96394,0x717a4ce7;
	}
}
[t:trigger_generic,n:0x00100026]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,3,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.173649,0,-0.984808;
	  p position = 0.596807,-3.65,-3.3254,0xf9fff5a8;
	}
}
[t:trigger_generic,n:0x00100027]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,3,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.173649,0,-0.984808;
	  p position = 0.0136585,-3.65,-5.16463,0xf9fff5a8;
	}
}
[t:trigger_generic,n:0x001004c7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eh");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.218487,-6.05583e-005,-0.903458,0x22c2c228;
	}
}
[t:trigger_generic,n:0x00100496]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eh");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,10.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -5.62372,4.82475,-37.4461,0x511500f0;
	}
}
[t:trigger_generic,n:0x00100444]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eh_hovart");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(30.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0423794,1.93929,3.89283,0x68ad49a6;
	}
}
[t:trigger_generic,n:0x00100497]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eh");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,10.000000,30.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.74802,3.42004,-31.0438,0xf4d07f34;
	}
}
[t:trigger_generic,n:0x001004b9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eh");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.140917,0.299945,1.21588,0x5ecf6fd1;
	}
}
[t:trigger_generic,n:0x00100066]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,1,"out:black");
				action* = fade_nodes(0x00000001,1,3,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.173649,0,-0.984808;
	  p position = 0.692163,-3.65,-3.45681,0xb15fda80;
	}
}
[t:trigger_generic,n:0x0010006a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,3,1,"in");
				action* = fade_nodes(0x00000001,1,2,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.100000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.173649,0,-0.984808;
	  p position = -0.0148811,-3.65,-5.14452,0xb15fda80;
	}
}
[t:party_humanoid,n:0x00100072]
{
	[party]
	{
		[add_members]
		{
		  x * = 0x0010011E;
		  x * = 0x00100113;
		  x * = 0x001001C6;
		}
	}
	[placement]
	{
	  p position = 0.119641,-1.75,-1.00213,0x4366deb8;
	}
}
[t:trigger_generic,n:0x00100130]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,2,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.300000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.20513e-006,0,-1;
	  p position = 0.172989,-0.824433,-2.82501,0x4366deb8;
	}
}
[t:trigger_generic,n:0x00100131]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,2,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.00872793,0,-0.999962;
	  p position = 0.117539,-0.810214,-5.61653,0x4366deb8;
	}
}
[t:trigger_generic,n:0x00100132]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,2,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.713252,0,-0.700908;
	  p position = 2.10654,-0.810213,-4.348,0x4366deb8;
	}
}
[t:trigger_generic,n:0x00100133]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,2,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.500000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.713252,0,-0.700908;
	  p position = -1.7671,-0.810213,-4.25053,0x4366deb8;
	}
}
[t:trigger_generic,n:0x00100083]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("eh");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.72914,-5.81741e-005,0.310923,0x7995bf4f;
	}
}
[t:trigger_generic,n:0x0010006b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.71862,1.69991,1.23881,0xd14c7db8;
	}
}
[t:trigger_generic,n:0x0010006c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000001,1,2,1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -0.00211531,1.69991,1.09488,0xd14c7db8;
	}
}
