[start_positions]
{
	[t:start_group,n:ehwood]
	{
	  b default = false;
		description = "The woods of Eh";
	  b dev_only = false;
	  i id = 1698464;
		screen_name = "Ehwood";
		[start_position]
		{
		  i id = 9;
			position = -0.641647,0.000000,1.454514,0x547B4AC2;
			[camera]
			{
			  f azimuth = 0.785398;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.641647,0.000000,1.454514,0x547B4AC2;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:flaris]
	{
	  b default = true;
		description = "The nice little village of Ehland";
	  b dev_only = false;
	  i id = 1241196;
		screen_name = "Eh";
		[start_position]
		{
		  i id = 1;
			position = -0.575150,0.000003,-0.941087,0x7995BF4F;
			[camera]
			{
			  f azimuth = 0.610000;
			  f distance = 25.000000;
			  f orbit = -0.310000;
				position = 2.322724,0.000003,3.452358,0x7995BF4F;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 2.960848,0.000000,-0.570164,0xA3BF0BEA;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.960848,0.000000,-0.570164,0xA3BF0BEA;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -3.025089,-0.000009,0.326487,0xF1CB70B1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.025089,-0.000009,0.326487,0xF1CB70B1;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 2.365145,-0.000001,0.190205,0xF1CB70B1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.365145,-0.000001,0.190205,0xF1CB70B1;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.158815,0.000000,0.908947,0x8198777E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.158815,0.000000,0.908947,0x8198777E;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.356470,-0.000012,-0.466524,0x39A894DC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.356470,-0.000012,-0.466524,0x39A894DC;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 2.856631,0.000002,0.221405,0xCB38AD64;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.856631,0.000002,0.221405,0xCB38AD64;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -3.855005,-0.000005,-1.302805,0x39A894DC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.855005,-0.000005,-1.302805,0x39A894DC;
			}
		}
		[start_position]
		{
		  i id = 9;
			position = -2.278862,0.000000,-1.092690,0x547B4AC2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.278862,0.000000,-1.092690,0x547B4AC2;
			}
		}
		[start_position]
		{
		  i id = 10;
			position = 2.388530,0.000000,-1.256041,0x547B4AC2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.388530,0.000000,-1.256041,0x547B4AC2;
			}
		}
		[start_position]
		{
		  i id = 11;
			position = 2.005464,0.000000,-0.821361,0xA9CD56A0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.005464,0.000000,-0.821361,0xA9CD56A0;
			}
		}
		[start_position]
		{
		  i id = 12;
			position = 2.176332,-0.206463,-2.888299,0xFD92F4C7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.176332,-0.206463,-2.888299,0xFD92F4C7;
			}
		}
		[start_position]
		{
		  i id = 13;
			position = -1.740674,-0.040741,-2.444381,0xFD92F4C7;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.740674,-0.040741,-2.444381,0xFD92F4C7;
			}
		}
		[start_position]
		{
		  i id = 14;
			position = -0.635663,0.000000,0.714456,0xA9CD56A0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.635663,0.000000,0.714456,0xA9CD56A0;
			}
		}
		[start_position]
		{
		  i id = 15;
			position = -2.240341,0.000000,-0.731194,0xAB6DA631;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.240341,0.000000,-0.731194,0xAB6DA631;
			}
		}
		[world_levels]
		{
		}
	}
}
