[t:map,n:map]
{
	description = "A nice little patch of land in the middle of nowhere.";
  b dev_only = false;
	screen_name = "Ehland";
	timeofday = 6h0m;
  b use_node_mesh_index = true;
  f world_frustum_radius = 45.000000;
  f world_interest_radius = 4.000000;
	[camera]
	{
	  f azimuth = 0.610000;
	  f distance = 25.000000;
	  f farclip = 70.000000;
	  f fov = 60.000000;
	  f max_azimuth = 85.000000;
	  f max_distance = 18.000000;
	  f min_azimuth = 32.000000;
	  f min_distance = 3.000000;
	  f nearclip = 0.100000;
	  f orbit = -0.310000;
		position = 3.677230,-4.650005,-19.452358,0x9CCA4EAE;
	}

	[worlds]
	{
		[regular]
		{
			screen_name = "Regular";
			description = "Players of all levels can play here.";
			required_level = 0;
		}

		[veteran]
		{
			screen_name = "Veteran";
			description = "Must be level 54 or higher to accept this challenge.";
			required_level = 54;
		}

		[elite]
		{
			screen_name = "Elite";
			description = "You must be level 83 or higher to attempt this feat.";
			required_level = 83;
		}
	}
}
