[node_mesh_index]
{
	0x00200493 = t_xxx_brdg_rck-24-l;
	0x0020049a = t_xxx_brdg_rop-12;
	0x0020049c = t_xxx_brdg_rop-20;
	0x0020049f = t_xxx_brdg_rop-32;
	0x002004a4 = t_xxx_brdg_tx-rck-ramp;
	0x002004a5 = t_xxx_brdg_tx-rck-wal-08;
	0x002004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x002004aa = t_xxx_brdg_tx-rop-wal-12;
	0x002004ec = t_xxx_cnr_04-ccav;
	0x002004ed = t_xxx_cnr_04-cnvx;
	0x002004ee = t_xxx_cnr_08-ccav;
	0x002004ef = t_xxx_cnr_08-cnvx;
	0x002004f0 = t_xxx_cnr_12-ccav;
	0x002004f1 = t_xxx_cnr_12-cnvx;
	0x002004f2 = t_xxx_cnr_24-ccav;
	0x002004f3 = t_xxx_cnr_24-cnvx;
	0x0020050a = t_xxx_cnr_tee-04-08-12-l;
	0x0020050b = t_xxx_cnr_tee-04-08-12-r;
	0x0020050c = t_xxx_cnr_tee-08-04-12-l;
	0x0020050d = t_xxx_cnr_tee-08-04-12-r;
	0x0020051d = t_xxx_dgn_cnr_ex-ccav-b;
	0x00200521 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x00200529 = t_xxx_dgn_flr_h2o_08x04-a;
	0x00200543 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x0020054c = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x0020054d = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x00200550 = t_xxx_dgn_flr_08x04-a;
	0x0020057c = t_xxx_dgn_flr_pillar-c;
	0x002005af = t_xxx_dgn_wal_archway-b;
	0x002005b0 = t_xxx_dgn_wal_ex-alcove-a;
	0x002005b4 = t_xxx_dgn_wal_ex-diag-l;
	0x002005b5 = t_xxx_dgn_wal_ex-diag-r;
	0x002005b7 = t_xxx_dgn_wal_ex-pillar-b;
	0x002005ee = t_xxx_dgn_zportal-base-a;
	0x002005f0 = t_xxx_dgn_zportal-top-a;
	0x00200619 = t_xxx_flr_04x04-v0;
	0x0020061a = t_xxx_flr_04x04-v1;
	0x0020061b = t_xxx_flr_04x04-v2;
	0x0020061c = t_xxx_flr_04x04-v3;
	0x0020061d = t_xxx_flr_04x08-v0;
	0x0020061e = t_xxx_flr_08x08-v0;
	0x0020061f = t_xxx_flr_08x08-v1;
	0x00200620 = t_xxx_flr_08x08-v2;
	0x00200621 = t_xxx_flr_08x08-v3;
	0x0020062d = t_xxx_flr_brdr-strght-08x04-a;
	0x00200633 = t_xxx_flr_fountain-a;
	0x0020066f = t_xxx_flr_sundial-a;
	0x00200670 = t_xxx_flr_well-a;
	0x00200675 = t_xxx_for_tx-wal-12-l;
	0x00200676 = t_xxx_for_tx-wal-12-r;
	0x0020067e = t_xxx_for_wal-diag-16-r;
	0x00200682 = t_xxx_for_wal-straight-16-a;
	0x00200742 = t_xxx_ledg_08-cnr-ccav-t;
	0x00200743 = t_xxx_ledg_08-cnr-ccav-tf;
	0x00200745 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0020074a = t_xxx_ledg_08-thck-t;
	0x0020074c = t_xxx_ledg_08-thin-t;
	0x0020074e = t_xxx_ledg_12-cnr-ccav-t;
	0x00200751 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00200756 = t_xxx_ledg_12-thck-t;
	0x00200758 = t_xxx_ledg_12-thin-t;
	0x0020075a = t_xxx_ledg_24-cnr-ccav-t;
	0x0020075b = t_xxx_ledg_24-cnr-ccav-tf;
	0x0020075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00200762 = t_xxx_ledg_24-thck-t;
	0x00200764 = t_xxx_ledg_24-thin-t;
	0x00200769 = t_xxx_ledg_32-cnr-cnvx-t;
	0x0020076e = t_xxx_ledg_32-thck-t;
	0x00200770 = t_xxx_ledg_32-thin-t;
	0x0020079a = t_xxx_pth_04x04-b;
	0x002007a1 = t_xxx_pth_08x04-b;
	0x002007a7 = t_xxx_pth_08x04-h;
	0x002007a8 = t_xxx_pth_08x04-i;
	0x002007ac = t_xxx_pth_08x08-c;
	0x002007b0 = t_xxx_pth_08x08-g;
	0x002007b1 = t_xxx_pth_08x08-h;
	0x002007b2 = t_xxx_pth_08x08-i;
	0x002007c5 = t_xxx_rmp_cnr-ccav;
	0x002007c6 = t_xxx_rmp_cnr-cnvx;
	0x002007d3 = t_xxx_rmp_pth-traverse-rails-r;
	0x002007d4 = t_xxx_rmp_thck;
	0x002007d5 = t_xxx_rmp_thin;
	0x002007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x002007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x00200946 = t_xxx_wal_04-diag-thin-l;
	0x00200948 = t_xxx_wal_04-pth-l;
	0x00200949 = t_xxx_wal_04-pth-r;
	0x0020094a = t_xxx_wal_04-thck;
	0x0020094b = t_xxx_wal_04-thin;
	0x00200955 = t_xxx_wal_08-diag-thick-l;
	0x00200956 = t_xxx_wal_08-diag-thick-r;
	0x00200957 = t_xxx_wal_08-diag-thin-l;
	0x00200959 = t_xxx_wal_08-pth-l;
	0x0020095a = t_xxx_wal_08-pth-r;
	0x0020095f = t_xxx_wal_08-thck;
	0x00200960 = t_xxx_wal_08-thin;
	0x00200963 = t_xxx_wal_08-tx-04-l;
	0x00200964 = t_xxx_wal_08-tx-04-r;
	0x0020096d = t_xxx_wal_12-diag-thick-l;
	0x0020096e = t_xxx_wal_12-diag-thick-r;
	0x0020096f = t_xxx_wal_12-diag-thin-l;
	0x00200970 = t_xxx_wal_12-diag-thin-r;
	0x00200975 = t_xxx_wal_12-thck;
	0x00200976 = t_xxx_wal_12-thin;
	0x0020097b = t_xxx_wal_12-tx-24-l;
	0x0020097c = t_xxx_wal_12-tx-24-r;
	0x00200981 = t_xxx_wal_24-diag-thick-l;
	0x00200983 = t_xxx_wal_24-diag-thin-l;
	0x00200985 = t_xxx_wal_24-thck;
	0x00200986 = t_xxx_wal_24-thin;
}
