[node_mesh_index]
{
	0x00000494 = t_xxx_brdg_rck-24-l;
	0x0000049b = t_xxx_brdg_rop-12;
	0x0000049d = t_xxx_brdg_rop-20;
	0x000004a0 = t_xxx_brdg_rop-32;
	0x000004a5 = t_xxx_brdg_tx-rck-ramp;
	0x000004a6 = t_xxx_brdg_tx-rck-wal-08;
	0x000004aa = t_xxx_brdg_tx-rop-wal-08;
	0x000004ab = t_xxx_brdg_tx-rop-wal-12;
	0x000004ed = t_xxx_cnr_04-ccav;
	0x000004ee = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-ccav;
	0x000004f0 = t_xxx_cnr_08-cnvx;
	0x000004f1 = t_xxx_cnr_12-ccav;
	0x000004f2 = t_xxx_cnr_12-cnvx;
	0x000004f3 = t_xxx_cnr_24-ccav;
	0x000004f4 = t_xxx_cnr_24-cnvx;
	0x0000050b = t_xxx_cnr_tee-04-08-12-l;
	0x0000050c = t_xxx_cnr_tee-04-08-12-r;
	0x0000050d = t_xxx_cnr_tee-08-04-12-l;
	0x0000050e = t_xxx_cnr_tee-08-04-12-r;
	0x0000051e = t_xxx_dgn_cnr_ex-ccav-b;
	0x00000522 = t_xxx_dgn_cnr_ex-cnvx-b;
	0x0000052a = t_xxx_dgn_flr_h2o_08x04-a;
	0x00000544 = t_xxx_dgn_flr_h2o_stair-cncv-b;
	0x0000054d = t_xxx_dgn_flr_h2o_stair-thick-a;
	0x0000054e = t_xxx_dgn_flr_h2o_stair-thin-a;
	0x00000551 = t_xxx_dgn_flr_08x04-a;
	0x0000057d = t_xxx_dgn_flr_pillar-c;
	0x000005b0 = t_xxx_dgn_wal_archway-b;
	0x000005b1 = t_xxx_dgn_wal_ex-alcove-a;
	0x000005b5 = t_xxx_dgn_wal_ex-diag-l;
	0x000005b6 = t_xxx_dgn_wal_ex-diag-r;
	0x000005b8 = t_xxx_dgn_wal_ex-pillar-b;
	0x000005ef = t_xxx_dgn_zportal-base-a;
	0x000005f1 = t_xxx_dgn_zportal-top-a;
	0x0000061a = t_xxx_flr_04x04-v0;
	0x0000061b = t_xxx_flr_04x04-v1;
	0x0000061c = t_xxx_flr_04x04-v2;
	0x0000061d = t_xxx_flr_04x04-v3;
	0x0000061e = t_xxx_flr_04x08-v0;
	0x0000061f = t_xxx_flr_08x08-v0;
	0x00000620 = t_xxx_flr_08x08-v1;
	0x00000621 = t_xxx_flr_08x08-v2;
	0x00000622 = t_xxx_flr_08x08-v3;
	0x00000634 = t_xxx_flr_fountain-a;
	0x00000670 = t_xxx_flr_sundial-a;
	0x00000671 = t_xxx_flr_well-a;
	0x00000676 = t_xxx_for_tx-wal-12-l;
	0x00000677 = t_xxx_for_tx-wal-12-r;
	0x0000067f = t_xxx_for_wal-diag-16-r;
	0x00000683 = t_xxx_for_wal-straight-16-a;
	0x00000743 = t_xxx_ledg_08-cnr-ccav-t;
	0x00000744 = t_xxx_ledg_08-cnr-ccav-tf;
	0x00000746 = t_xxx_ledg_08-cnr-cnvx-t;
	0x0000074b = t_xxx_ledg_08-thck-t;
	0x0000074d = t_xxx_ledg_08-thin-t;
	0x0000074f = t_xxx_ledg_12-cnr-ccav-t;
	0x00000752 = t_xxx_ledg_12-cnr-cnvx-t;
	0x00000757 = t_xxx_ledg_12-thck-t;
	0x00000759 = t_xxx_ledg_12-thin-t;
	0x0000075b = t_xxx_ledg_24-cnr-ccav-t;
	0x0000075c = t_xxx_ledg_24-cnr-ccav-tf;
	0x0000075e = t_xxx_ledg_24-cnr-cnvx-t;
	0x00000763 = t_xxx_ledg_24-thck-t;
	0x00000765 = t_xxx_ledg_24-thin-t;
	0x0000076a = t_xxx_ledg_32-cnr-cnvx-t;
	0x0000076f = t_xxx_ledg_32-thck-t;
	0x00000771 = t_xxx_ledg_32-thin-t;
	0x0000079b = t_xxx_pth_04x04-b;
	0x000007a2 = t_xxx_pth_08x04-b;
	0x000007a8 = t_xxx_pth_08x04-h;
	0x000007a9 = t_xxx_pth_08x04-i;
	0x000007ad = t_xxx_pth_08x08-c;
	0x000007b1 = t_xxx_pth_08x08-g;
	0x000007b2 = t_xxx_pth_08x08-h;
	0x000007b3 = t_xxx_pth_08x08-i;
	0x000007c6 = t_xxx_rmp_cnr-ccav;
	0x000007c7 = t_xxx_rmp_cnr-cnvx;
	0x000007d4 = t_xxx_rmp_pth-traverse-rails-r;
	0x000007d5 = t_xxx_rmp_thck;
	0x000007d6 = t_xxx_rmp_thin;
	0x000007de = t_xxx_rmp_tx-wal-04-thck-r;
	0x000007e0 = t_xxx_rmp_tx-wal-04-thin-r;
	0x00000947 = t_xxx_wal_04-diag-thin-l;
	0x00000949 = t_xxx_wal_04-pth-l;
	0x0000094a = t_xxx_wal_04-pth-r;
	0x0000094b = t_xxx_wal_04-thck;
	0x0000094c = t_xxx_wal_04-thin;
	0x00000956 = t_xxx_wal_08-diag-thick-l;
	0x00000957 = t_xxx_wal_08-diag-thick-r;
	0x00000958 = t_xxx_wal_08-diag-thin-l;
	0x0000095a = t_xxx_wal_08-pth-l;
	0x0000095b = t_xxx_wal_08-pth-r;
	0x00000960 = t_xxx_wal_08-thck;
	0x00000961 = t_xxx_wal_08-thin;
	0x00000964 = t_xxx_wal_08-tx-04-l;
	0x00000965 = t_xxx_wal_08-tx-04-r;
	0x0000096e = t_xxx_wal_12-diag-thick-l;
	0x0000096f = t_xxx_wal_12-diag-thick-r;
	0x00000970 = t_xxx_wal_12-diag-thin-l;
	0x00000971 = t_xxx_wal_12-diag-thin-r;
	0x00000976 = t_xxx_wal_12-thck;
	0x00000977 = t_xxx_wal_12-thin;
	0x0000097c = t_xxx_wal_12-tx-24-l;
	0x0000097d = t_xxx_wal_12-tx-24-r;
	0x00000982 = t_xxx_wal_24-diag-thick-l;
	0x00000984 = t_xxx_wal_24-diag-thin-l;
	0x00000986 = t_xxx_wal_24-thck;
	0x00000987 = t_xxx_wal_24-thin;
}
