[light_locks]
{
  b 0x01147852 = false;
  b 0x01165599 = false;
  b 0x0158b4f7 = false;
  b 0x0260238e = false;
  b 0x03aba2e8 = false;
  b 0x048920f9 = false;
  b 0x05335b45 = false;
  b 0x060f55c2 = false;
  b 0x0743a2d7 = false;
  b 0x075c70a2 = false;
  b 0x07d92d39 = false;
  b 0x083e7923 = false;
  b 0x0860e7d9 = false;
  b 0x08a57bad = false;
  b 0x0993a6ee = false;
  b 0x0b3f7c33 = false;
  b 0x0b993fab = false;
  b 0x0bb80dac = false;
  b 0x0c87fa71 = false;
  b 0x0d256522 = false;
  b 0x0d8fa334 = false;
  b 0x0dcba1b6 = false;
  b 0x0debdd95 = false;
  b 0x0df3bc43 = false;
  b 0x0e8bf3cb = false;
  b 0x0e9fa52e = false;
  b 0x0ee35bc4 = false;
  b 0x0fd32cd3 = false;
  b 0x0fe6eef9 = false;
  b 0x1010c087 = false;
  b 0x10545b96 = false;
  b 0x107711cc = false;
  b 0x1099753e = false;
  b 0x13a7c151 = false;
  b 0x14bb9856 = false;
  b 0x16869576 = false;
  b 0x16db4c75 = false;
  b 0x1754c4a5 = false;
  b 0x179a55f5 = false;
  b 0x1822950b = false;
  b 0x19ad0afa = false;
  b 0x19dd872c = false;
  b 0x19e2d41c = false;
  b 0x1af555b7 = false;
  b 0x1cfac4eb = false;
  b 0x1d133751 = false;
  b 0x1d2baf6b = false;
  b 0x1d370ff2 = false;
  b 0x1e67b35f = false;
  b 0x1eee9e4e = false;
  b 0x206a6c37 = false;
  b 0x21786554 = false;
  b 0x21ac9c9b = false;
  b 0x22a2e39e = false;
  b 0x22c2c228 = false;
  b 0x24418ea7 = false;
  b 0x24845b71 = false;
  b 0x26386114 = false;
  b 0x270fc018 = false;
  b 0x272fcd90 = false;
  b 0x27a90b9e = false;
  b 0x2819cd58 = false;
  b 0x286a2c82 = false;
  b 0x2909b5fb = false;
  b 0x2a201e53 = false;
  b 0x2b0da4b6 = false;
  b 0x2b8ff766 = false;
  b 0x2c87e517 = false;
  b 0x2d55596b = false;
  b 0x2df9f83d = false;
  b 0x2eb0d657 = false;
  b 0x2edeb51c = false;
  b 0x2efa9daa = false;
  b 0x2f47e49c = false;
  b 0x3062359d = false;
  b 0x31910359 = false;
  b 0x33407d5d = false;
  b 0x33bed44c = false;
  b 0x34c62a7a = false;
  b 0x371fcf3e = false;
  b 0x37da590c = false;
  b 0x37f6e26c = false;
  b 0x38bd0d48 = false;
  b 0x38e47228 = false;
  b 0x39224410 = false;
  b 0x39288ab6 = false;
  b 0x3953500b = false;
  b 0x3960cf8d = false;
  b 0x39a894dc = false;
  b 0x39bf6539 = false;
  b 0x3b1dbd0f = false;
  b 0x3b70de46 = false;
  b 0x3bc301a6 = false;
  b 0x3c94b463 = false;
  b 0x3d4417ed = false;
  b 0x3eac2f84 = false;
  b 0x3f565380 = false;
  b 0x409cc9ab = false;
  b 0x4195a43d = false;
  b 0x42d177e5 = false;
  b 0x42f0e476 = false;
  b 0x4366deb8 = false;
  b 0x43928735 = false;
  b 0x45013013 = false;
  b 0x46217e9c = false;
  b 0x4676e03a = false;
  b 0x46a51e58 = false;
  b 0x471dc288 = false;
  b 0x47a7a530 = false;
  b 0x487d65b4 = false;
  b 0x498b62ba = false;
  b 0x49a87471 = false;
  b 0x4a7e9768 = false;
  b 0x4aa01d31 = false;
  b 0x4b2165cb = false;
  b 0x4b7fa9ab = false;
  b 0x4bdfe119 = false;
  b 0x4c9d8779 = false;
  b 0x4d3f24b7 = false;
  b 0x4dac709f = false;
  b 0x4e8472e2 = false;
  b 0x4ebcd096 = false;
  b 0x4f44d52c = false;
  b 0x505598d6 = false;
  b 0x51135d15 = false;
  b 0x511500f0 = false;
  b 0x524bba86 = false;
  b 0x52887c85 = false;
  b 0x52d056b9 = false;
  b 0x53dc4b98 = false;
  b 0x54e77266 = false;
  b 0x54ead185 = false;
  b 0x54f740e1 = false;
  b 0x558ccded = false;
  b 0x55d97e5b = false;
  b 0x55f7b629 = false;
  b 0x562a1480 = false;
  b 0x5724da79 = false;
  b 0x5893f10f = false;
  b 0x58ce1fd9 = false;
  b 0x597877d6 = false;
  b 0x5a9d09c9 = false;
  b 0x5acc12a1 = false;
  b 0x5b6167a3 = false;
  b 0x5cbc57da = false;
  b 0x5cd01992 = false;
  b 0x5ecf6fd1 = false;
  b 0x5ed2be61 = false;
  b 0x5f2e0ebb = false;
  b 0x5f47eadf = false;
  b 0x5fa45b99 = false;
  b 0x5fa52c99 = false;
  b 0x604e2253 = false;
  b 0x61a46a48 = false;
  b 0x621a191e = false;
  b 0x6318108d = false;
  b 0x64830a26 = false;
  b 0x64d595a7 = false;
  b 0x6567b700 = false;
  b 0x657f32e4 = false;
  b 0x6609aa33 = false;
  b 0x67069db4 = false;
  b 0x671c76c4 = false;
  b 0x673fb84d = false;
  b 0x68ad49a6 = false;
  b 0x69047fce = false;
  b 0x6933f495 = false;
  b 0x69973b46 = false;
  b 0x69ada18d = false;
  b 0x6b199fa8 = false;
  b 0x6bb787ce = false;
  b 0x6c22952f = false;
  b 0x6d169c47 = false;
  b 0x6d7c2312 = false;
  b 0x6daec7bf = false;
  b 0x6dd62748 = false;
  b 0x6dfb169d = false;
  b 0x6e3ba8c0 = false;
  b 0x700f99f1 = false;
  b 0x702e528e = false;
  b 0x717a4ce7 = false;
  b 0x71a9733f = false;
  b 0x71e00f5e = false;
  b 0x72852239 = false;
  b 0x73454f4f = false;
  b 0x737e9ab7 = false;
  b 0x7396eba0 = false;
  b 0x740c0d1d = false;
  b 0x74702b42 = false;
  b 0x75732add = false;
  b 0x75e40109 = false;
  b 0x780073f7 = false;
  b 0x784fe211 = false;
  b 0x78f9e29c = false;
  b 0x7995bf4f = false;
  b 0x7a459370 = false;
  b 0x7bed16c7 = false;
  b 0x7c04e41e = false;
  b 0x7c2f5232 = false;
  b 0x7db88af0 = false;
  b 0x7dc6a0aa = false;
  b 0x7eaa100b = false;
  b 0x7ec25b45 = false;
  b 0x7f4b8610 = false;
  b 0x7f8c7595 = false;
  b 0x81538dd9 = false;
  b 0x818decbb = false;
  b 0x8198777e = false;
  b 0x81df68c2 = false;
  b 0x820fd42c = false;
  b 0x821a1c45 = false;
  b 0x82f16a98 = false;
  b 0x8338b1be = false;
  b 0x83e9afa9 = false;
  b 0x855ae0bd = false;
  b 0x8601b582 = false;
  b 0x87486bd0 = false;
  b 0x8815cb11 = false;
  b 0x8822a2fb = false;
  b 0x88d76212 = false;
  b 0x8923b540 = false;
  b 0x899da9db = false;
  b 0x89b0154b = false;
  b 0x8a281d5f = false;
  b 0x8acb9fbe = false;
  b 0x8ce9b6f7 = false;
  b 0x8d102766 = false;
  b 0x8fae2ef8 = false;
  b 0x9043b6e8 = false;
  b 0x9230cd4e = false;
  b 0x92d6e0d4 = false;
  b 0x94024878 = false;
  b 0x94c42362 = false;
  b 0x94f936c3 = false;
  b 0x9527b23a = false;
  b 0x955a4127 = false;
  b 0x95dc2275 = false;
  b 0x97a8687f = false;
  b 0x98d49008 = false;
  b 0x9976720c = false;
  b 0x9a44f612 = false;
  b 0x9c590d8e = false;
  b 0x9d261de9 = false;
  b 0x9e44b897 = false;
  b 0x9f13c02e = false;
  b 0x9f39c111 = false;
  b 0x9f521666 = false;
  b 0x9fdc9a01 = false;
  b 0xa04d3e3c = false;
  b 0xa0f7e065 = false;
  b 0xa10bc8d4 = false;
  b 0xa1159857 = false;
  b 0xa32667fc = false;
  b 0xa39bc0c8 = false;
  b 0xa3bf0bea = false;
  b 0xa3f2d282 = false;
  b 0xa476fa74 = false;
  b 0xa48f2fb4 = false;
  b 0xa5099499 = false;
  b 0xa526fc6b = false;
  b 0xa5d60f86 = false;
  b 0xa7f3cc94 = false;
  b 0xa7fa4b4a = false;
  b 0xa8273f82 = false;
  b 0xa8d7ba52 = false;
  b 0xa8f5d60a = false;
  b 0xa9561ac6 = false;
  b 0xaa9f5003 = false;
  b 0xaabd2841 = false;
  b 0xab3f8147 = false;
  b 0xab8d8ca7 = false;
  b 0xabce7026 = false;
  b 0xacdd2b6c = false;
  b 0xae9371b6 = false;
  b 0xafa99d94 = false;
  b 0xaff070a9 = false;
  b 0xb1529097 = false;
  b 0xb15fda80 = false;
  b 0xb21d7511 = false;
  b 0xb25d960a = false;
  b 0xb36ce3b1 = false;
  b 0xb3e018fb = false;
  b 0xb4468c46 = false;
  b 0xb46ed7e6 = false;
  b 0xb515a07e = false;
  b 0xb56f195b = false;
  b 0xb5f834fa = false;
  b 0xb68e20a7 = false;
  b 0xb91061d6 = false;
  b 0xba18c41c = false;
  b 0xba2ed625 = false;
  b 0xba6b55bf = false;
  b 0xbc99222a = false;
  b 0xbcf66718 = false;
  b 0xbcffbfb1 = false;
  b 0xbd4072f0 = false;
  b 0xbe62ba09 = false;
  b 0xbf689d29 = false;
  b 0xbfc379fe = false;
  b 0xc0981138 = false;
  b 0xc0a8f97d = false;
  b 0xc0b90adf = false;
  b 0xc1db6dfd = false;
  b 0xc230f4e0 = false;
  b 0xc24e74fa = false;
  b 0xc32e99b2 = false;
  b 0xc4602317 = false;
  b 0xc5b7fda8 = false;
  b 0xc5cf8def = false;
  b 0xc61e4cb8 = false;
  b 0xc8934fb6 = false;
  b 0xc8967b71 = false;
  b 0xc8b80a86 = false;
  b 0xc9977140 = false;
  b 0xc9a80f3c = false;
  b 0xcb2de76f = false;
  b 0xcb38ad64 = false;
  b 0xcbf3852f = false;
  b 0xccfc1167 = false;
  b 0xce52f004 = false;
  b 0xd045acb6 = false;
  b 0xd065e5b2 = false;
  b 0xd14c7db8 = false;
  b 0xd4728f45 = false;
  b 0xd4969252 = false;
  b 0xd4ad61b8 = false;
  b 0xd5d4bed7 = false;
  b 0xd6599989 = false;
  b 0xd6b0e69f = false;
  b 0xd77f3dd0 = false;
  b 0xd853b413 = false;
  b 0xd88810eb = false;
  b 0xdbe3df91 = false;
  b 0xdc5021c6 = false;
  b 0xddc52706 = false;
  b 0xde156adf = false;
  b 0xde1990ea = false;
  b 0xde683172 = false;
  b 0xdf5b6123 = false;
  b 0xdf7b0cea = false;
  b 0xdf8528c7 = false;
  b 0xdfc2046a = false;
  b 0xe070ccaf = false;
  b 0xe3fba277 = false;
  b 0xe403c869 = false;
  b 0xe484d31d = false;
  b 0xe562a5d5 = false;
  b 0xe5b48092 = false;
  b 0xe627049e = false;
  b 0xe6b7bbd9 = false;
  b 0xe7315499 = false;
  b 0xe76a1bd6 = false;
  b 0xe8e99a3c = false;
  b 0xebe5d88b = false;
  b 0xecf6f575 = false;
  b 0xedbbab50 = false;
  b 0xee658965 = false;
  b 0xef345b4b = false;
  b 0xef43aaaa = false;
  b 0xf042e50a = false;
  b 0xf15d05ef = false;
  b 0xf1cb70b1 = false;
  b 0xf30f611f = false;
  b 0xf3b57328 = false;
  b 0xf41c89b4 = false;
  b 0xf4afe47d = false;
  b 0xf4d07f34 = false;
  b 0xf50314bc = false;
  b 0xf5958c2c = false;
  b 0xf5a5964d = false;
  b 0xf6762159 = false;
  b 0xf706c4ba = false;
  b 0xf81298f8 = false;
  b 0xf9b31fec = false;
  b 0xf9be9be8 = false;
  b 0xf9fff5a8 = false;
  b 0xfa34b177 = false;
  b 0xfab52c12 = false;
  b 0xfac8f83f = false;
  b 0xfb38e2f3 = false;
  b 0xfb8fabdd = false;
  b 0xfcbd51f2 = false;
  b 0xfcbeeaa2 = false;
  b 0xff62231b = false;
}
