[light_locks]
{
  b 0x000f9ad9 = true;
  b 0x012f760d = false;
  b 0x019150dc = false;
  b 0x01cfdb29 = false;
  b 0x01d5eff6 = false;
  b 0x01fbfc4f = false;
  b 0x020c24e0 = false;
  b 0x024b788e = true;
  b 0x02b8891b = false;
  b 0x0321604d = false;
  b 0x0387b527 = false;
  b 0x03a9118a = false;
  b 0x03ac9ae6 = false;
  b 0x0451a34b = false;
  b 0x046152bf = false;
  b 0x04d3bbdd = false;
  b 0x04e38701 = false;
  b 0x04eb9e5f = false;
  b 0x0545ca61 = false;
  b 0x0662cbf8 = false;
  b 0x066de8ab = false;
  b 0x07dcc5fe = false;
  b 0x08d5257c = false;
  b 0x0956ad8d = true;
  b 0x096c936c = false;
  b 0x09b20ef7 = false;
  b 0x09c354a1 = false;
  b 0x09eda389 = false;
  b 0x09fadf02 = false;
  b 0x0a4aea51 = false;
  b 0x0ad19181 = false;
  b 0x0af6adae = false;
  b 0x0b425690 = false;
  b 0x0be1995c = false;
  b 0x0bf8686b = false;
  b 0x0c307aff = false;
  b 0x0d3d5bf1 = false;
  b 0x0d620c1f = false;
  b 0x0e2c3a69 = false;
  b 0x0ea18432 = false;
  b 0x0f53c91e = false;
  b 0x0f9abe11 = true;
  b 0x0fae7b96 = false;
  b 0x0fed1646 = false;
  b 0x1019efa6 = false;
  b 0x10df4671 = false;
  b 0x115a9ac7 = false;
  b 0x12bfe1c8 = false;
  b 0x13e60cab = false;
  b 0x143fef82 = false;
  b 0x1463a14f = true;
  b 0x14df1385 = false;
  b 0x150a3f90 = false;
  b 0x1556584a = false;
  b 0x15c1fc78 = false;
  b 0x15f56359 = false;
  b 0x167dcde9 = false;
  b 0x171b53a0 = false;
  b 0x1747f062 = false;
  b 0x181747a4 = false;
  b 0x181ea1f3 = false;
  b 0x18a033b6 = false;
  b 0x19099415 = false;
  b 0x1941c011 = false;
  b 0x1945668d = false;
  b 0x1a1b420d = false;
  b 0x1a7578de = false;
  b 0x1c068791 = true;
  b 0x1c42983e = false;
  b 0x1cb006ea = false;
  b 0x1cf133ab = false;
  b 0x1d179aed = true;
  b 0x1e8a6d5b = false;
  b 0x1e9149e6 = false;
  b 0x1ebf8af3 = true;
  b 0x1ecb71c4 = true;
  b 0x1f51cfdd = false;
  b 0x21ed535d = false;
  b 0x2261a145 = false;
  b 0x22e4c4c3 = false;
  b 0x22ed73dc = false;
  b 0x23281b28 = false;
  b 0x2330b88f = false;
  b 0x240a6f69 = false;
  b 0x2446be32 = false;
  b 0x24952e71 = false;
  b 0x2553081a = false;
  b 0x2553e4f8 = false;
  b 0x25a2b8c7 = false;
  b 0x25b61dd8 = false;
  b 0x265ee3c2 = false;
  b 0x266f5ad0 = false;
  b 0x275a4470 = true;
  b 0x27a9f34e = false;
  b 0x27d8193c = false;
  b 0x283bc593 = false;
  b 0x289b5f88 = false;
  b 0x290c29f4 = false;
  b 0x2a769e93 = false;
  b 0x2a7c6a2e = false;
  b 0x2afcccf7 = false;
  b 0x2b837541 = false;
  b 0x2bac6637 = false;
  b 0x2bc61a5e = false;
  b 0x2be46cfe = false;
  b 0x2bfff998 = false;
  b 0x2d0fe97d = false;
  b 0x2d12c97f = false;
  b 0x2d383286 = false;
  b 0x2ed5d48f = false;
  b 0x2ef0550e = false;
  b 0x2fb4f599 = false;
  b 0x2fb6518c = false;
  b 0x31329c09 = true;
  b 0x3152b644 = false;
  b 0x32879391 = false;
  b 0x32c782d4 = false;
  b 0x32d41006 = true;
  b 0x32df2204 = false;
  b 0x3306416a = false;
  b 0x344700a7 = false;
  b 0x345fdaaa = false;
  b 0x34a3cde1 = false;
  b 0x36e4613a = false;
  b 0x372a6620 = false;
  b 0x377168a9 = false;
  b 0x37b82e1d = false;
  b 0x3809e2c9 = false;
  b 0x3871ba0d = false;
  b 0x394a10bb = false;
  b 0x39cafd2d = false;
  b 0x3b2aeb8d = false;
  b 0x3b97b84a = false;
  b 0x3c34185d = false;
  b 0x3d0d3887 = false;
  b 0x3e1190d6 = false;
  b 0x3ea00605 = false;
  b 0x3ea03679 = false;
  b 0x3eb6f63f = false;
  b 0x3ec148c4 = false;
  b 0x3ec92267 = false;
  b 0x3f57f15f = false;
  b 0x4161db8e = false;
  b 0x42217358 = false;
  b 0x4271ad8d = false;
  b 0x42cc4d7c = false;
  b 0x43513926 = false;
  b 0x4366d301 = false;
  b 0x43970faa = false;
  b 0x4415295b = false;
  b 0x44c127d4 = false;
  b 0x450d826f = false;
  b 0x459f248f = false;
  b 0x46059619 = false;
  b 0x47baecb5 = false;
  b 0x48604080 = false;
  b 0x4865cd6b = true;
  b 0x4952dc5e = false;
  b 0x49c3b2bb = false;
  b 0x4a26481f = true;
  b 0x4aa72f60 = false;
  b 0x4b5e00ed = false;
  b 0x4b8e68d5 = false;
  b 0x4bf5543d = false;
  b 0x4d82ff26 = false;
  b 0x4de6afe0 = false;
  b 0x4ea797f7 = false;
  b 0x4ec8daff = false;
  b 0x4f61932f = false;
  b 0x4f61f159 = false;
  b 0x506d665e = false;
  b 0x515c1b9d = false;
  b 0x516395d8 = true;
  b 0x517b86db = false;
  b 0x5194b10f = false;
  b 0x51cf9327 = false;
  b 0x51ffd05d = false;
  b 0x526cc4b4 = false;
  b 0x52afbeae = false;
  b 0x52e1561e = false;
  b 0x54204672 = true;
  b 0x5427757e = false;
  b 0x54787762 = false;
  b 0x547b4ac2 = false;
  b 0x54f94b98 = false;
  b 0x555ddebc = false;
  b 0x566622de = false;
  b 0x5717451f = false;
  b 0x58ca2c28 = false;
  b 0x58cf31f6 = false;
  b 0x595446f5 = false;
  b 0x5980ba0f = false;
  b 0x5a50d74b = false;
  b 0x5a82e301 = false;
  b 0x5a85e9db = false;
  b 0x5aa94f5b = false;
  b 0x5ac3363b = false;
  b 0x5b34ef46 = false;
  b 0x5b638e6a = false;
  b 0x5b8ab1c0 = false;
  b 0x5c00d1b4 = false;
  b 0x5c7d3975 = false;
  b 0x5cce4c07 = false;
  b 0x5ce65176 = false;
  b 0x5d6d680b = false;
  b 0x5da05619 = false;
  b 0x5dc341ca = false;
  b 0x5fc54744 = false;
  b 0x5fd23c34 = false;
  b 0x60708af1 = false;
  b 0x616769d5 = false;
  b 0x61a96f6f = false;
  b 0x61ff20cf = false;
  b 0x6238700d = false;
  b 0x624ed39a = false;
  b 0x646de683 = false;
  b 0x658a73d8 = false;
  b 0x658e2c9d = false;
  b 0x65b0858e = false;
  b 0x6602c39a = false;
  b 0x660d5596 = false;
  b 0x673c21eb = false;
  b 0x675c98a2 = false;
  b 0x67971fc9 = false;
  b 0x67f912ca = false;
  b 0x686c2acf = false;
  b 0x68a6afda = false;
  b 0x697a4d7d = false;
  b 0x69eab524 = false;
  b 0x69eb137c = false;
  b 0x6a6e9f7d = false;
  b 0x6afb5483 = true;
  b 0x6b1bde34 = false;
  b 0x6b4513ce = false;
  b 0x6bc59cee = false;
  b 0x6c11ed79 = false;
  b 0x6c1305c8 = false;
  b 0x6cae4ace = true;
  b 0x6cc8b782 = false;
  b 0x6ccf9a76 = false;
  b 0x6d154f75 = false;
  b 0x6d8e8485 = false;
  b 0x6dea3037 = false;
  b 0x6e764c07 = false;
  b 0x6e97f706 = false;
  b 0x6eaeeb45 = false;
  b 0x6ecf82ee = false;
  b 0x6f42a2c1 = false;
  b 0x6f4785c6 = false;
  b 0x6f981d8d = false;
  b 0x701b1c5b = false;
  b 0x702a4d04 = false;
  b 0x70e3dca3 = false;
  b 0x71520689 = false;
  b 0x71818b37 = false;
  b 0x718f8585 = false;
  b 0x71fda204 = false;
  b 0x72441e0e = false;
  b 0x72a5e7bd = false;
  b 0x736c8d35 = false;
  b 0x748d12e1 = true;
  b 0x750151d1 = false;
  b 0x7555e9d4 = false;
  b 0x75a7734a = false;
  b 0x75b18428 = false;
  b 0x75b35240 = false;
  b 0x75de5773 = false;
  b 0x77bad9cc = false;
  b 0x77e63366 = false;
  b 0x784c6ac1 = false;
  b 0x78a95a50 = false;
  b 0x78e97f57 = false;
  b 0x79a95a95 = false;
  b 0x7a398569 = false;
  b 0x7a4f0147 = false;
  b 0x7a56e92f = false;
  b 0x7a70c8a5 = false;
  b 0x7a79b019 = false;
  b 0x7bede1f6 = false;
  b 0x7c32f119 = false;
  b 0x7cfb0100 = false;
  b 0x7d862b68 = false;
  b 0x7db2709d = false;
  b 0x7e0e9979 = false;
  b 0x7e3a5355 = false;
  b 0x7ec15e08 = false;
  b 0x7fc4ba79 = false;
  b 0x7fd2fcb0 = false;
  b 0x7fe2f155 = true;
  b 0x80588d0e = false;
  b 0x80910e6c = false;
  b 0x80e55495 = false;
  b 0x80e8b1aa = false;
  b 0x80f300a2 = false;
  b 0x811d2ed0 = false;
  b 0x81b3ab31 = false;
  b 0x82eff803 = false;
  b 0x82fd91a5 = false;
  b 0x833600bd = false;
  b 0x845c3321 = false;
  b 0x85780d24 = false;
  b 0x85bd053f = false;
  b 0x86268af4 = false;
  b 0x86473401 = false;
  b 0x868148b6 = false;
  b 0x86c31789 = true;
  b 0x87a88fdf = false;
  b 0x88a4175c = false;
  b 0x88c0d955 = false;
  b 0x893786d3 = false;
  b 0x89647af1 = false;
  b 0x89b743bc = false;
  b 0x8a0dcf26 = false;
  b 0x8a8de7ca = false;
  b 0x8ad3d355 = false;
  b 0x8ada7c51 = false;
  b 0x8ae72334 = false;
  b 0x8c9cc04b = true;
  b 0x8d3d8913 = false;
  b 0x8db02446 = true;
  b 0x8ed791bf = false;
  b 0x8f36dec2 = false;
  b 0x8f4d294e = false;
  b 0x8f7e18d4 = false;
  b 0x8fe4438a = false;
  b 0x920a1a62 = false;
  b 0x92ecaf04 = false;
  b 0x9326f06f = false;
  b 0x94b29672 = false;
  b 0x95016c98 = false;
  b 0x951b472b = false;
  b 0x963bbe1d = false;
  b 0x96402f72 = false;
  b 0x984be5f4 = false;
  b 0x992e7012 = false;
  b 0x99605f73 = false;
  b 0x99daf040 = false;
  b 0x9a81be40 = false;
  b 0x9a8287b3 = false;
  b 0x9ab5a862 = false;
  b 0x9b38a5cc = false;
  b 0x9b3a1338 = false;
  b 0x9ca8f228 = false;
  b 0x9cc2e4b4 = false;
  b 0x9e40ce5a = false;
  b 0x9fd3d220 = false;
  b 0xa11f63c6 = false;
  b 0xa15e344d = false;
  b 0xa1a55056 = false;
  b 0xa1afc5ee = false;
  b 0xa22c0846 = false;
  b 0xa2d120b6 = false;
  b 0xa34f7c64 = false;
  b 0xa3adde45 = false;
  b 0xa51e4e13 = false;
  b 0xa584c3a9 = false;
  b 0xa5ba64c7 = false;
  b 0xa627f2d8 = false;
  b 0xa652f9e9 = false;
  b 0xa70a7b57 = false;
  b 0xa774d077 = false;
  b 0xa8cf43b1 = false;
  b 0xa945bf6b = false;
  b 0xa9cd56a0 = false;
  b 0xa9eeb767 = false;
  b 0xaaed4274 = false;
  b 0xab626be3 = false;
  b 0xab6bd6cb = false;
  b 0xab6da631 = false;
  b 0xac26121b = true;
  b 0xac742f79 = false;
  b 0xacb1c57e = false;
  b 0xad326c39 = false;
  b 0xadb762de = false;
  b 0xadbd26a2 = true;
  b 0xadf85cf6 = false;
  b 0xae1416ac = false;
  b 0xae43a797 = false;
  b 0xaf0963ee = false;
  b 0xaf100995 = false;
  b 0xaf20155f = false;
  b 0xaf2c210b = false;
  b 0xaf3ddced = false;
  b 0xaf4b397b = false;
  b 0xb06f8601 = false;
  b 0xb0b05830 = false;
  b 0xb0c60d69 = false;
  b 0xb10d28bb = false;
  b 0xb136b8dd = false;
  b 0xb144aa18 = true;
  b 0xb161a2a4 = true;
  b 0xb2aa45cc = false;
  b 0xb2c5f528 = false;
  b 0xb30ffa06 = false;
  b 0xb31d3af5 = false;
  b 0xb411dc91 = false;
  b 0xb4227fd5 = false;
  b 0xb48693a9 = false;
  b 0xb5b53394 = true;
  b 0xb5b7d773 = false;
  b 0xb5c45597 = false;
  b 0xb6754d72 = false;
  b 0xb7377e23 = false;
  b 0xb8693a16 = false;
  b 0xb8d1fcee = false;
  b 0xba2dc0b9 = true;
  b 0xbb7b1624 = false;
  b 0xbb9c15ea = false;
  b 0xbc192603 = false;
  b 0xbc65c799 = false;
  b 0xbc8939f8 = false;
  b 0xbcee8a76 = false;
  b 0xbd6f89ad = false;
  b 0xbeb90dd2 = false;
  b 0xbf9176f5 = false;
  b 0xc054bccf = false;
  b 0xc0c85a3f = false;
  b 0xc0eff63a = false;
  b 0xc107bdbb = false;
  b 0xc191181e = false;
  b 0xc1e183c5 = false;
  b 0xc1fba4b6 = false;
  b 0xc2038c35 = false;
  b 0xc21f6d3a = false;
  b 0xc2adfa87 = false;
  b 0xc3f7b549 = false;
  b 0xc4587231 = false;
  b 0xc54868d9 = false;
  b 0xc553fafe = false;
  b 0xc5ceb906 = false;
  b 0xc66d481e = false;
  b 0xc68183a8 = false;
  b 0xc689cf0a = false;
  b 0xc74eff9f = false;
  b 0xc775e366 = false;
  b 0xc7aefa04 = false;
  b 0xc7f2f2d1 = false;
  b 0xc85f6025 = false;
  b 0xc8956694 = false;
  b 0xc8cb0735 = false;
  b 0xc92ea73a = false;
  b 0xc94879a2 = false;
  b 0xc94acf16 = false;
  b 0xc94e942c = false;
  b 0xc988994b = false;
  b 0xca3220c8 = false;
  b 0xca4e87cb = false;
  b 0xca6fc643 = false;
  b 0xcaf94e4e = false;
  b 0xcbc0fae3 = false;
  b 0xcc688684 = false;
  b 0xcce0b667 = false;
  b 0xcd8d3a33 = false;
  b 0xce359a2c = false;
  b 0xcebe3834 = false;
  b 0xcf69a31d = false;
  b 0xcf8e4f74 = false;
  b 0xcf9fa661 = false;
  b 0xcfc560d2 = false;
  b 0xd09d7597 = false;
  b 0xd0e71774 = false;
  b 0xd268cff4 = true;
  b 0xd31e698e = false;
  b 0xd324c0fa = false;
  b 0xd48f40ed = false;
  b 0xd63139e4 = false;
  b 0xd749a783 = false;
  b 0xd74c75d6 = false;
  b 0xd7664ce1 = false;
  b 0xd7f7f584 = false;
  b 0xd81ea91d = false;
  b 0xd90c9784 = false;
  b 0xd974d8da = false;
  b 0xd98e6740 = false;
  b 0xda37c133 = false;
  b 0xda637e5e = false;
  b 0xdad28fe0 = false;
  b 0xdaea3f39 = false;
  b 0xdafea222 = false;
  b 0xdc0c0f32 = false;
  b 0xdc8ec1c4 = false;
  b 0xdd5e01fb = false;
  b 0xdd6715e5 = false;
  b 0xdd7478ae = false;
  b 0xddb2d435 = false;
  b 0xde524e7c = false;
  b 0xde769d3d = false;
  b 0xdf2567cd = false;
  b 0xdf4d82c8 = false;
  b 0xdfc5a03f = false;
  b 0xe01910ac = false;
  b 0xe1b2bd4f = false;
  b 0xe1d34b91 = false;
  b 0xe200f2b8 = false;
  b 0xe23bbe97 = false;
  b 0xe2a9625d = false;
  b 0xe2ec3142 = false;
  b 0xe436250d = false;
  b 0xe51bb37e = false;
  b 0xe5f6bb80 = false;
  b 0xe6226b04 = false;
  b 0xe728e7a2 = false;
  b 0xe7acc94f = false;
  b 0xe7f414bf = false;
  b 0xe8079d02 = false;
  b 0xe852d485 = false;
  b 0xe870548d = false;
  b 0xe8ce2d15 = false;
  b 0xe96803c7 = false;
  b 0xe9a7b44f = false;
  b 0xec3ed0d0 = false;
  b 0xeccb71dd = false;
  b 0xecd43818 = false;
  b 0xecfd86c9 = true;
  b 0xed354b62 = true;
  b 0xed920c49 = false;
  b 0xefbc99cc = true;
  b 0xf02eae88 = false;
  b 0xf05b89c4 = false;
  b 0xf06519c7 = false;
  b 0xf085aaad = false;
  b 0xf139df47 = false;
  b 0xf145acd1 = false;
  b 0xf19d68e3 = false;
  b 0xf2530fb8 = false;
  b 0xf3145f60 = false;
  b 0xf3b7c839 = false;
  b 0xf3dbedc9 = false;
  b 0xf439aeae = false;
  b 0xf464569e = false;
  b 0xf4d6531e = false;
  b 0xf53fd375 = true;
  b 0xf57e73b4 = false;
  b 0xf6628486 = false;
  b 0xf6c0a206 = false;
  b 0xf6efb5bd = false;
  b 0xf7e7f567 = false;
  b 0xf81e7c3d = false;
  b 0xf869d781 = false;
  b 0xf89d88b6 = false;
  b 0xf8f59455 = false;
  b 0xf9727b7c = false;
  b 0xf9857eea = false;
  b 0xf9aff7d2 = false;
  b 0xf9c7417c = false;
  b 0xfa20e80c = false;
  b 0xfa381483 = false;
  b 0xfaba6dcc = false;
  b 0xfb977e7c = false;
  b 0xfc50e20d = false;
  b 0xfcbb58c9 = false;
  b 0xfd053a2c = false;
  b 0xfd104742 = false;
  b 0xfd2153ee = false;
  b 0xfd231dd5 = false;
  b 0xfd92f4c7 = false;
  b 0xfdbd126b = false;
  b 0xfe4e135f = false;
  b 0xfe7a989f = true;
  b 0xfeceb8b3 = false;
  b 0xff6d6b8e = false;
  b 0xff99ac95 = false;
  b 0xffc5eb76 = false;
}
