[node_mesh_index]
{
	0x000004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x000004ec = t_xxx_cnr_04-ccav;
	0x000004ed = t_xxx_cnr_04-cnvx;
	0x000004ef = t_xxx_cnr_08-cnvx;
	0x00000619 = t_xxx_flr_04x04-v0;
	0x0000061a = t_xxx_flr_04x04-v1;
	0x0000061b = t_xxx_flr_04x04-v2;
	0x0000061c = t_xxx_flr_04x04-v3;
	0x0000061d = t_xxx_flr_04x08-v0;
	0x0000061e = t_xxx_flr_08x08-v0;
	0x0000061f = t_xxx_flr_08x08-v1;
	0x00000620 = t_xxx_flr_08x08-v2;
	0x00000621 = t_xxx_flr_08x08-v3;
	0x00000637 = t_xxx_flr_geyser-08x08-a;
	0x00000640 = t_xxx_flr_hills-32x32-crest-a;
	0x00000642 = t_xxx_flr_hills-32x32-water-a;
	0x00000647 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x00000649 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x0000066f = t_xxx_flr_sundial-a;
	0x00000670 = t_xxx_flr_well-a;
	0x0000075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00000762 = t_xxx_ledg_24-thck-t;
	0x00000766 = t_xxx_ledg_32-cnr-ccav-t;
	0x00000767 = t_xxx_ledg_32-cnr-ccav-tf;
	0x00000769 = t_xxx_ledg_32-cnr-cnvx-t;
	0x0000076e = t_xxx_ledg_32-thck-t;
	0x00000770 = t_xxx_ledg_32-thin-t;
	0x0000079a = t_xxx_pth_04x04-b;
	0x0000079f = t_xxx_pth_04x04-g;
	0x000007a1 = t_xxx_pth_08x04-b;
	0x000007a2 = t_xxx_pth_08x04-c;
	0x000007a3 = t_xxx_pth_08x04-d;
	0x000007a5 = t_xxx_pth_08x04-f;
	0x000007a8 = t_xxx_pth_08x04-i;
	0x000007a9 = t_xxx_pth_08x04-j;
	0x000007ad = t_xxx_pth_08x08-d;
	0x000007b0 = t_xxx_pth_08x08-g;
	0x000007b1 = t_xxx_pth_08x08-h;
	0x000007b2 = t_xxx_pth_08x08-i;
	0x000007c6 = t_xxx_rmp_cnr-cnvx;
	0x000007c7 = t_xxx_rmp_ctx-04-l;
	0x000007c8 = t_xxx_rmp_ctx-04-r;
	0x000007ce = t_xxx_rmp_pth-staircase;
	0x000007d3 = t_xxx_rmp_pth-traverse-rails-r;
	0x000007d4 = t_xxx_rmp_thck;
	0x000007d5 = t_xxx_rmp_thin;
	0x000007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x000007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x0000094a = t_xxx_wal_04-thck;
	0x00000961 = t_xxx_wal_08-tx-02b-l;
	0x00000962 = t_xxx_wal_08-tx-02b-r;
	0x00000b49 = t_grs01_houses_coop-a;
	0x00000b4a = t_grs01_houses_generic-a-log-door-top;
	0x00000b4b = t_grs01_houses_generic-a-log;
	0x00000b4d = t_grs01_houses_generic-a-roof-thatch;
	0x00000b50 = t_grs01_houses_generic-b-log-door-top;
	0x00000b51 = t_grs01_houses_generic-b-log;
	0x00000b53 = t_grs01_houses_generic-b-roof-thatch;
	0x00000b59 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x00000b5a = t_grs01_houses_generic-c-log-lv1;
	0x00000b5b = t_grs01_houses_generic-c-log-lv2;
	0x00000b5c = t_grs01_houses_generic-c-log-stairs;
	0x00000b8a = t_grs01_houses_stable-base-a;
	0x00000b8b = t_grs01_houses_stable-roof-a;
	0x00000b8f = t_grs01_houses_toolshed-base-a;
	0x00000b90 = t_grs01_houses_toolshed-roof-a;
	0x00000beb = t_grs01_field-rows-corner-a;
	0x00000bec = t_grs01_field-rows-corner-b;
	0x00000bed = t_grs01_field-rows-middle-a;
	0x00000bee = t_grs01_field-rows-middle-b;
	0x00000bef = t_grs01_field-rows-side-length-a;
	0x00000bf0 = t_grs01_field-rows-side-length-b;
	0x00000bf1 = t_grs01_field-rows-side-width-a;
	0x00000bf2 = t_grs01_field-rows-side-width-b;
}
