[node_mesh_index]
{
	0x001004a9 = t_xxx_brdg_tx-rop-wal-08;
	0x001004ec = t_xxx_cnr_04-ccav;
	0x001004ed = t_xxx_cnr_04-cnvx;
	0x001004ef = t_xxx_cnr_08-cnvx;
	0x00100619 = t_xxx_flr_04x04-v0;
	0x0010061a = t_xxx_flr_04x04-v1;
	0x0010061b = t_xxx_flr_04x04-v2;
	0x0010061c = t_xxx_flr_04x04-v3;
	0x0010061d = t_xxx_flr_04x08-v0;
	0x0010061e = t_xxx_flr_08x08-v0;
	0x0010061f = t_xxx_flr_08x08-v1;
	0x00100620 = t_xxx_flr_08x08-v2;
	0x00100621 = t_xxx_flr_08x08-v3;
	0x00100637 = t_xxx_flr_geyser-08x08-a;
	0x00100640 = t_xxx_flr_hills-32x32-crest-a;
	0x00100642 = t_xxx_flr_hills-32x32-water-a;
	0x00100647 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x00100649 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x0010066f = t_xxx_flr_sundial-a;
	0x00100670 = t_xxx_flr_well-a;
	0x0010075d = t_xxx_ledg_24-cnr-cnvx-t;
	0x00100762 = t_xxx_ledg_24-thck-t;
	0x00100766 = t_xxx_ledg_32-cnr-ccav-t;
	0x00100767 = t_xxx_ledg_32-cnr-ccav-tf;
	0x00100769 = t_xxx_ledg_32-cnr-cnvx-t;
	0x0010076e = t_xxx_ledg_32-thck-t;
	0x00100770 = t_xxx_ledg_32-thin-t;
	0x0010079a = t_xxx_pth_04x04-b;
	0x0010079f = t_xxx_pth_04x04-g;
	0x001007a1 = t_xxx_pth_08x04-b;
	0x001007a2 = t_xxx_pth_08x04-c;
	0x001007a3 = t_xxx_pth_08x04-d;
	0x001007a5 = t_xxx_pth_08x04-f;
	0x001007a8 = t_xxx_pth_08x04-i;
	0x001007a9 = t_xxx_pth_08x04-j;
	0x001007ad = t_xxx_pth_08x08-d;
	0x001007b0 = t_xxx_pth_08x08-g;
	0x001007b1 = t_xxx_pth_08x08-h;
	0x001007b2 = t_xxx_pth_08x08-i;
	0x001007c6 = t_xxx_rmp_cnr-cnvx;
	0x001007c7 = t_xxx_rmp_ctx-04-l;
	0x001007c8 = t_xxx_rmp_ctx-04-r;
	0x001007ce = t_xxx_rmp_pth-staircase;
	0x001007d3 = t_xxx_rmp_pth-traverse-rails-r;
	0x001007d4 = t_xxx_rmp_thck;
	0x001007d5 = t_xxx_rmp_thin;
	0x001007dd = t_xxx_rmp_tx-wal-04-thck-r;
	0x001007df = t_xxx_rmp_tx-wal-04-thin-r;
	0x0010094a = t_xxx_wal_04-thck;
	0x00100961 = t_xxx_wal_08-tx-02b-l;
	0x00100962 = t_xxx_wal_08-tx-02b-r;
	0x00100b49 = t_grs01_houses_coop-a;
	0x00100b4a = t_grs01_houses_generic-a-log-door-top;
	0x00100b4b = t_grs01_houses_generic-a-log;
	0x00100b4d = t_grs01_houses_generic-a-roof-thatch;
	0x00100b50 = t_grs01_houses_generic-b-log-door-top;
	0x00100b51 = t_grs01_houses_generic-b-log;
	0x00100b53 = t_grs01_houses_generic-b-roof-thatch;
	0x00100b59 = t_grs01_houses_generic-c-log-lv1-door-top;
	0x00100b5a = t_grs01_houses_generic-c-log-lv1;
	0x00100b5b = t_grs01_houses_generic-c-log-lv2;
	0x00100b5c = t_grs01_houses_generic-c-log-stairs;
	0x00100b8a = t_grs01_houses_stable-base-a;
	0x00100b8b = t_grs01_houses_stable-roof-a;
	0x00100b8f = t_grs01_houses_toolshed-base-a;
	0x00100b90 = t_grs01_houses_toolshed-roof-a;
	0x00100beb = t_grs01_field-rows-corner-a;
	0x00100bec = t_grs01_field-rows-corner-b;
	0x00100bed = t_grs01_field-rows-middle-a;
	0x00100bee = t_grs01_field-rows-middle-b;
	0x00100bef = t_grs01_field-rows-side-length-a;
	0x00100bf0 = t_grs01_field-rows-side-length-b;
	0x00100bf1 = t_grs01_field-rows-side-width-a;
	0x00100bf2 = t_grs01_field-rows-side-width-b;
}
