[t:trigger_generic,n:0x00200010]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("ehwood_1");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.71066,0,-1.98915,0xa9cd56a0;
	}
}
[t:trigger_generic,n:0x00200012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("ehwood_1");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.320206,1.08072,4.54434,0x21ed535d;
	}
}
[t:trigger_generic,n:0x00200013]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("ehwood_2");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 7.51348,1.65491,8.75413,0xfdbd126b;
	}
}
[t:trigger_generic,n:0x00200014]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("ehwood_2");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.025219,4,-0.418839,0xc0eff63a;
	}
}
[t:trigger_generic,n:0x0020001d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("ehwood_3");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0956268,6,0.66449,0xb30ffa06;
	}
}
[t:trigger_generic,n:0x00200016]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("ehwood_3");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.396057,0,0.245972,0xc553fafe;
	}
}
[t:trigger_fade_nodes_box,n:0x00200017]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000002,2,2,-1,"out:black");
				action* = when_false fade_nodes(0x00000000,-1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.272724,6,-1.47842,0x14df1385;
	}
}
[t:trigger_generic,n:0x00200018]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("ehwood_4");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.0776329,4,0.802307,0xfeceb8b3;
	}
}
[t:trigger_generic,n:0x00200021]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("ehwood_5_tunnel");
				action* = fade_nodes(0x00000002,2,2,-1,"in");
				action* = fade_nodes(0x00000002,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0161085,-0.3,-3.37402,0x5c00d1b4;
	}
}
[t:trigger_generic,n:0x0020034c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("ehwood_4");
				action* = fade_nodes(0x00000002,2,2,-1,"out:black");
				action* = fade_nodes(0x00000002,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0223217,1.3,-5.76901,0x5c00d1b4;
	}
}
[t:blocking_object,n:0x00200399]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.145449,6.29924,1.33588,0x4f61f159;
	}
}
[t:trigger_generic,n:0x00200029]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200011,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00200020,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0605636,-2.5,5.51443,0x283bc593;
	}
}
[t:trigger_generic,n:0x0020034a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("ehwood_6");
				action* = fade_nodes(0x00000002,2,2,-1,"out:black");
				action* = fade_nodes(0x00000002,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.00452995,1.3,-5.79633,0x283bc593;
	}
}
[t:trigger_generic,n:0x00200020]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("ehwood_5_tunnel");
				action* = fade_nodes(0x00000002,1,-1,-1,"out:black");
				action* = fade_nodes(0x00000002,2,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0768166,-1.5,0.433167,0x42cc4d7c;
	}
}
[t:blocking_object,n:0x0020001a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.04255,10.4083,1.33679,0xa70a7b57;
	}
}
[t:trigger_generic,n:0x0020001b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("ehwood_6");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0530872,6,0.798035,0xb8693a16;
	}
}
[t:trigger_fade_nodes_box,n:0x002001a0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000002,2,2,-1,"out:black");
				action* = fade_nodes(0x00000002,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0332174,-0.648187,11.7225,0x0b425690;
	}
}
