[t:template,n:3W_smith_jerena_strongblade_talk]  // = 3W_smith_jerena_strongblade but derived from 3W_base_npc_fg_talk
{
	specializes = 3W_base_npc_fg_talk;

	category_name = "3W_shopkeep";
	doc = "smith, crystwind (MP)";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fg_a_01;
	}
	[aspect]
	{
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_031;
		}
	}
	[common]
	{
		screen_name = "Smith Jerena Strongblade";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/312-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/312-543;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/556-640;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/700-750;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/41-543;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/556-640;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/700-760;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/41-543;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/556-640;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/700-760;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/41-543;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/556-640;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/700-760;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/41-543;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/556-640;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/700-760;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/174-223;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/236-270;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/280-310;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/174-223;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/236-270;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/280-310;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
