[t:template,n:3W_jewlynna_talk]  // = 3W_jewlynna but derived from 3W_base_npc_fg_talk
{
	specializes = 3W_base_npc_fg_talk;

	category_name = "3W_character";
	doc = "3W_jewlynna";
	[actor]	{portrait_icon = b_gui_ig_i_ic_c_jewlynna;}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gah_fg_pos_b1;
		[textures]
		{
			0 = b_c_gah_fg_skin_14;
			1 = b_c_pos_b1_007;
		}
	}
	[common]
	{
		screen_name = "Jewlynna";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
			[other]
			{
			}
		}
	}
}
