[t:door_grs_peasant_right,n:0x0010007c]
{
	[placement]
	{
	  q orientation = 0,-0.165048,0,-0.986286;
	  p position = 1.25006,-3.64833,-3.65475,0xACDD2B6C;
	}
}
[t:door_grs_peasant_right,n:0x00100084]
{
	[placement]
	{
	  q orientation = 0,-0.139172,0,0.990269;
	  p position = 0.938679,-2.98968,-3.22624,0x717A4CE7;
	}
}
[t:sign_glb_01,n:0x001000d0]
{
	[common]
	{
		screen_name = "Eastend";
	}
	[placement]
	{
	  q orientation = 0,-0.00872645,0,0.999962;
	  p position = 16.3843,5.6,-46.9448,0x5ED2BE61;
	}
}
[t:sign_glb_01,n:0x00100551]
{
	[common]
	{
		screen_name = "Ehwood";
	}
	[placement]
	{
	  q orientation = 0,-0.00872645,0,0.999962;
	  p position = 16.399,5.3931,-46.9873,0x5ED2BE61;
	}
}
[t:sign_glb_01,n:0x00100036]
{
	[common]
	{
		screen_name = "Westend";
	}
	[placement]
	{
	  q orientation = 0,-0.00872645,0,0.999962;
	  p position = 17.0744,5.55154,-37.1779,0x1754C4A5;
	}
}
[t:sign_glb_01,n:0x00100552]
{
	[common]
	{
		screen_name = "Ehwood";
	}
	[placement]
	{
	  q orientation = 0,-0.00872645,0,0.999962;
	  p position = 17.0731,5.30531,-37.2252,0x1754C4A5;
	}
}
[t:door_grs_peasant_right,n:0x00100086]
{
	[placement]
	{
	  q orientation = 0,-0.165048,0,-0.986286;
	  p position = 1.26906,-3.64833,-3.62414,0xF9FFF5A8;
	}
}
[t:sign_glb_01,n:0x00100554]
{
	[common]
	{
		screen_name = "Eh";
	}
	[placement]
	{
	  q orientation = 0,-0.999962,0,-0.00872656;
	  p position = -1.49494,5.24521e-06,-1.70253,0x22C2C228;
	}
}
[t:sign_glb_01,n:0x00100557]
{
	[common]
	{
		screen_name = "Ehwood";
	}
	[placement]
	{
	  q orientation = 0,-0.00872645,0,0.999962;
	  p position = -1.68551,-0.23981,-1.63893,0x22C2C228;
	}
}
[t:sign_glb_01,n:0x00100559]
{
	[common]
	{
		screen_name = "Eh";
	}
	[placement]
	{
	  q orientation = 0,-0.999962,0,-0.00872656;
	  p position = 2.65703,-0.0826411,3.56355,0x46A51E58;
	}
}
[t:sign_glb_01,n:0x0010055a]
{
	[common]
	{
		screen_name = "Ehwood";
	}
	[placement]
	{
	  q orientation = 0,-0.00872645,0,0.999962;
	  p position = 2.47907,-0.3,3.57608,0x46A51E58;
	}
}
[t:sign_glb_01,n:0x001005ae]
{
	[common]
	{
		screen_name = "Hovart hill";
	}
	[placement]
	{
	  q orientation = 0,-0.71325,0,0.700909;
	  p position = 2.64427,-0.3,3.51439,0x46A51E58;
	}
}
[t:sign_glb_01,n:0x001000ce]
{
	[common]
	{
		screen_name = "Southend";
	}
	[placement]
	{
	  q orientation = 0,-0.00872645,0,0.999962;
	  p position = 15.2746,5.69619,-42.5625,0x38E47228;
	}
}
[t:door_grs_peasant_right,n:0x0010009d]
{
	[placement]
	{
	  q orientation = 0,-0.165048,0,-0.986286;
	  p position = 1.25996,-3.7414,-3.68855,0xB15FDA80;
	}
}
[t:sign_glb_01,n:0x001005ad]
{
	[common]
	{
		screen_name = "Hovart hill";
	}
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = 0.384315,0.0,1.0552,0x34C62A7A;
	}
}
[t:sign_glb_01,n:0x001000d2]
{
	[common]
	{
		screen_name = "Northend";
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 2.62507,-0.0499353,-1.38272,0xC9A80F3C;
	}
}
