[mood_setting*]
{
	interior = false;
	mood_name = ehland_flaris_start;
	transition_time = 2.0f;
	[fog]
	{
	  x fog_color = 0xFFC4C4FF;
	  f fog_density = 0.500000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  f fog_lowdetail_near_dist = 30.000000;
	  f fog_near_dist = 30.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = "s_e_ambient_wind_01";
	  f battle_intro_delay = 10.000000;
	  f battle_repeat_delay = 10.000000;
		battle_track = 10.000000;
		room_type = rt_generic;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = "morning_mood";
	}
	[wind]
	{
	  f wind_direction = 3.141500;
	  f wind_velocity = 4.000000;
	}
}
