[t:template,n:2W_smith_jerena_strongblade_talk]  // = 2W_smith_jerena_strongblade but derived from 2W_base_npc_fg_talk
{
	specializes = 2W_base_npc_fg_talk;

	category_name = "2W_shopkeep";
	doc = "smith, crystwind (MP)";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_fg_a_01;
	}
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gah_fg_skin_16;
			1 = b_c_pos_a1_031;
		}
	}
	[common]
	{
		screen_name = "Smith Jerena Strongblade";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-04;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/200-750;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/200-349;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/357-688;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/697-750;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/26-349;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/357-688;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/697-959;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/26-349;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/357-688;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/697-959;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/26-349;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/357-688;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/697-959;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/26-349;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/357-688;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/697-959;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/112-144;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/140-170;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/180-220;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/112-144;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/140-170;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/180-220;
					max = 6;
					min = 6;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
