[stitch_index]
{
	[t:stitch_index,n:0x00000001]
	{
		* = 0xC32E99B2,7,0x4d82ff26,2;
		* = 0x6B199FA8,7,0x0b425690,2;
	}
	[t:stitch_index,n:0x00000002]
	{
		* = 0x4d82ff26,2,0xC32E99B2,7;
		* = 0x0b425690,2,0x6B199FA8,7;
	}
	[t:node_connect_info,n:0x0b425690]
	{
		[t:neighbor_connections,n:0x6b199fa8]
		{
			* = 0,8 - 0,3;
			* = 0,8 - 0,7;
			* = 0,17 - 0,3;
			* = 0,17 - 0,7;
			* = 0,17 - 0,11;
			* = 0,8 - 1,21;
			* = 0,8 - 1,25;
			* = 0,8 - 1,26;
			* = 0,8 - 1,27;
			* = 0,8 - 1,69;
			* = 0,8 - 1,84;
			* = 0,17 - 1,18;
			* = 0,17 - 1,21;
			* = 0,17 - 1,22;
			* = 0,17 - 1,26;
			* = 0,17 - 1,27;
			* = 0,17 - 1,69;
			* = 0,17 - 1,78;
			* = 1,0 - 0,7;
			* = 1,0 - 0,11;
			* = 1,1 - 0,7;
			* = 1,1 - 0,11;
			* = 1,2 - 0,3;
			* = 1,2 - 0,22;
			* = 1,2 - 0,26;
			* = 1,3 - 0,7;
			* = 1,3 - 0,11;
			* = 1,7 - 0,3;
			* = 1,7 - 0,22;
			* = 1,7 - 0,26;
			* = 1,8 - 0,3;
			* = 1,8 - 0,26;
			* = 1,0 - 1,18;
			* = 1,0 - 1,21;
			* = 1,0 - 1,22;
			* = 1,0 - 1,27;
			* = 1,0 - 1,78;
			* = 1,1 - 1,18;
			* = 1,1 - 1,21;
			* = 1,1 - 1,22;
			* = 1,1 - 1,27;
			* = 1,1 - 1,78;
			* = 1,2 - 1,25;
			* = 1,2 - 1,26;
			* = 1,2 - 1,69;
			* = 1,2 - 1,84;
			* = 1,3 - 1,18;
			* = 1,3 - 1,21;
			* = 1,3 - 1,22;
			* = 1,3 - 1,27;
			* = 1,3 - 1,78;
			* = 1,7 - 1,25;
			* = 1,7 - 1,26;
			* = 1,7 - 1,69;
			* = 1,7 - 1,84;
			* = 1,8 - 1,25;
			* = 1,8 - 1,26;
			* = 1,8 - 1,69;
			* = 1,8 - 1,84;
		}
	}
	[t:node_connect_info,n:0x4d82ff26]
	{
		[t:neighbor_connections,n:0xc32e99b2]
		{
			* = 0,8 - 0,3;
			* = 0,8 - 0,7;
			* = 0,17 - 0,3;
			* = 0,17 - 0,7;
			* = 0,17 - 0,11;
			* = 0,8 - 1,21;
			* = 0,8 - 1,25;
			* = 0,8 - 1,26;
			* = 0,8 - 1,27;
			* = 0,8 - 1,69;
			* = 0,8 - 1,84;
			* = 0,17 - 1,18;
			* = 0,17 - 1,21;
			* = 0,17 - 1,22;
			* = 0,17 - 1,26;
			* = 0,17 - 1,27;
			* = 0,17 - 1,69;
			* = 0,17 - 1,78;
			* = 1,0 - 0,7;
			* = 1,0 - 0,11;
			* = 1,1 - 0,7;
			* = 1,1 - 0,11;
			* = 1,2 - 0,3;
			* = 1,2 - 0,22;
			* = 1,2 - 0,26;
			* = 1,3 - 0,7;
			* = 1,3 - 0,11;
			* = 1,7 - 0,3;
			* = 1,7 - 0,22;
			* = 1,7 - 0,26;
			* = 1,8 - 0,3;
			* = 1,8 - 0,26;
			* = 1,0 - 1,18;
			* = 1,0 - 1,21;
			* = 1,0 - 1,22;
			* = 1,0 - 1,27;
			* = 1,0 - 1,78;
			* = 1,1 - 1,18;
			* = 1,1 - 1,21;
			* = 1,1 - 1,22;
			* = 1,1 - 1,27;
			* = 1,1 - 1,78;
			* = 1,2 - 1,25;
			* = 1,2 - 1,26;
			* = 1,2 - 1,69;
			* = 1,2 - 1,84;
			* = 1,3 - 1,18;
			* = 1,3 - 1,21;
			* = 1,3 - 1,22;
			* = 1,3 - 1,27;
			* = 1,3 - 1,78;
			* = 1,7 - 1,25;
			* = 1,7 - 1,26;
			* = 1,7 - 1,69;
			* = 1,7 - 1,84;
			* = 1,8 - 1,25;
			* = 1,8 - 1,26;
			* = 1,8 - 1,69;
			* = 1,8 - 1,84;
		}
	}
	[t:node_connect_info,n:0x6b199fa8]
	{
		[t:neighbor_connections,n:0x0b425690]
		{
			* = 0,3 - 0,8;
			* = 0,3 - 0,17;
			* = 0,7 - 0,8;
			* = 0,7 - 0,17;
			* = 0,11 - 0,17;
			* = 0,3 - 1,2;
			* = 0,3 - 1,7;
			* = 0,3 - 1,8;
			* = 0,7 - 1,0;
			* = 0,7 - 1,1;
			* = 0,7 - 1,3;
			* = 0,11 - 1,0;
			* = 0,11 - 1,1;
			* = 0,11 - 1,3;
			* = 0,22 - 1,2;
			* = 0,22 - 1,7;
			* = 0,26 - 1,2;
			* = 0,26 - 1,7;
			* = 0,26 - 1,8;
			* = 1,18 - 0,17;
			* = 1,21 - 0,8;
			* = 1,21 - 0,17;
			* = 1,22 - 0,17;
			* = 1,25 - 0,8;
			* = 1,26 - 0,8;
			* = 1,26 - 0,17;
			* = 1,27 - 0,8;
			* = 1,27 - 0,17;
			* = 1,69 - 0,8;
			* = 1,69 - 0,17;
			* = 1,78 - 0,17;
			* = 1,84 - 0,8;
			* = 1,18 - 1,0;
			* = 1,18 - 1,1;
			* = 1,18 - 1,3;
			* = 1,21 - 1,0;
			* = 1,21 - 1,1;
			* = 1,21 - 1,3;
			* = 1,22 - 1,0;
			* = 1,22 - 1,1;
			* = 1,22 - 1,3;
			* = 1,25 - 1,2;
			* = 1,25 - 1,7;
			* = 1,25 - 1,8;
			* = 1,26 - 1,2;
			* = 1,26 - 1,7;
			* = 1,26 - 1,8;
			* = 1,27 - 1,0;
			* = 1,27 - 1,1;
			* = 1,27 - 1,3;
			* = 1,69 - 1,2;
			* = 1,69 - 1,7;
			* = 1,69 - 1,8;
			* = 1,78 - 1,0;
			* = 1,78 - 1,1;
			* = 1,78 - 1,3;
			* = 1,84 - 1,2;
			* = 1,84 - 1,7;
			* = 1,84 - 1,8;
		}
	}
	[t:node_connect_info,n:0xc32e99b2]
	{
		[t:neighbor_connections,n:0x4d82ff26]
		{
			* = 0,3 - 0,8;
			* = 0,3 - 0,17;
			* = 0,7 - 0,8;
			* = 0,7 - 0,17;
			* = 0,11 - 0,17;
			* = 0,3 - 1,2;
			* = 0,3 - 1,7;
			* = 0,3 - 1,8;
			* = 0,7 - 1,0;
			* = 0,7 - 1,1;
			* = 0,7 - 1,3;
			* = 0,11 - 1,0;
			* = 0,11 - 1,1;
			* = 0,11 - 1,3;
			* = 0,22 - 1,2;
			* = 0,22 - 1,7;
			* = 0,26 - 1,2;
			* = 0,26 - 1,7;
			* = 0,26 - 1,8;
			* = 1,18 - 0,17;
			* = 1,21 - 0,8;
			* = 1,21 - 0,17;
			* = 1,22 - 0,17;
			* = 1,25 - 0,8;
			* = 1,26 - 0,8;
			* = 1,26 - 0,17;
			* = 1,27 - 0,8;
			* = 1,27 - 0,17;
			* = 1,69 - 0,8;
			* = 1,69 - 0,17;
			* = 1,78 - 0,17;
			* = 1,84 - 0,8;
			* = 1,18 - 1,0;
			* = 1,18 - 1,1;
			* = 1,18 - 1,3;
			* = 1,21 - 1,0;
			* = 1,21 - 1,1;
			* = 1,21 - 1,3;
			* = 1,22 - 1,0;
			* = 1,22 - 1,1;
			* = 1,22 - 1,3;
			* = 1,25 - 1,2;
			* = 1,25 - 1,7;
			* = 1,25 - 1,8;
			* = 1,26 - 1,2;
			* = 1,26 - 1,7;
			* = 1,26 - 1,8;
			* = 1,27 - 1,0;
			* = 1,27 - 1,1;
			* = 1,27 - 1,3;
			* = 1,69 - 1,2;
			* = 1,69 - 1,7;
			* = 1,69 - 1,8;
			* = 1,78 - 1,0;
			* = 1,78 - 1,1;
			* = 1,78 - 1,3;
			* = 1,84 - 1,2;
			* = 1,84 - 1,7;
			* = 1,84 - 1,8;
		}
	}
}
